<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ガンエボやるぞ | 岩風呂</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="共通して持っておきたい意識 機体乗り換えを柔軟にやれこのゲームはマップ相性と対面ユニット相性がかなり重要なので、状況に応じて乗り換える必要がある。特にユニット相性は立ち回りではなかなか打開できないので、（またそのような状況ではULTゲージもろくにたまらないので）相性が悪い相手がいる場合スパッと乗り換える。">
<meta property="og:type" content="article">
<meta property="og:title" content="ガンエボやるぞ">
<meta property="og:url" content="https://github.com/iwatebison/iwablo/2022/09/30/%E3%82%AC%E3%83%B3%E3%82%A8%E3%83%9C%E3%82%84%E3%82%8B%E3%81%9E/index.html">
<meta property="og:site_name" content="岩風呂">
<meta property="og:description" content="共通して持っておきたい意識 機体乗り換えを柔軟にやれこのゲームはマップ相性と対面ユニット相性がかなり重要なので、状況に応じて乗り換える必要がある。特にユニット相性は立ち回りではなかなか打開できないので、（またそのような状況ではULTゲージもろくにたまらないので）相性が悪い相手がいる場合スパッと乗り換える。">
<meta property="og:locale">
<meta property="article:published_time" content="2022-09-30T03:41:00.301Z">
<meta property="article:modified_time" content="2022-10-01T23:36:20.710Z">
<meta property="article:author" content="iwatebison">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="GunEvo">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/iwablo/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<div class="blog-title">
		<h1>
			<a href="/iwablo/">岩風呂</a>
		</h1>
		<h2>
			いわてバイソンのブログ
		</h2>
	</div>
	<nav class="nav">
		<ul>
			<li><a href="/iwablo">Home</a></li><li><a href="/iwablo">Archives</a></li><li><a href="/iwablo">About</a></li>
			
		</ul>
    </nav>
</header>

    <div id="main">
      <article id="post-ガンエボやるぞ" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/iwablo/2022/09/30/ガンエボやるぞ/" class="article-date">
  <time datetime="2022-09-30T03:41:00.301Z" itemprop="datePublished">2022-09-30</time>
</a>
		</span>
		<span class="meta-elements author">iwatebison</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      ガンエボやるぞ
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<h2 id="共通して持っておきたい意識"><a href="#共通して持っておきたい意識" class="headerlink" title="共通して持っておきたい意識"></a>共通して持っておきたい意識</h2><hr>
<h3 id="機体乗り換えを柔軟にやれ"><a href="#機体乗り換えを柔軟にやれ" class="headerlink" title="機体乗り換えを柔軟にやれ"></a>機体乗り換えを柔軟にやれ</h3><p>このゲームはマップ相性と対面ユニット相性がかなり重要なので、状況に応じて乗り換える必要がある。特にユニット相性は立ち回りではなかなか打開できないので、（またそのような状況ではULTゲージもろくにたまらないので）相性が悪い相手がいる場合スパッと乗り換える。</p>
<span id="more"></span>

<p>例・・・メレーやフランカーが対面に多いときや対面にガンダムがいる時に盾持ちは不利、ヒットスキャンが多いときにアッシマーは不利、上手いマラサイがいるときにメレーは不利、など</p>
<h3 id="防衛では特に死が重い"><a href="#防衛では特に死が重い" class="headerlink" title="防衛では特に死が重い"></a>防衛では特に死が重い</h3><p>基本的に防衛側のデスが異常に重いので、特に防衛では死なない立ち回りを優先する</p>
<p>死なない立ち回りとは・・・<br>ヒールパック周りで戦う、射撃を欲張らずフォーカスを貰う前に余裕を持ってステップで下がる、頻繁にポジションを変えながら戦う、チョークポイント付近で戦い、突出しすぎない</p>
<h3 id="ロール構成にこだわるな"><a href="#ロール構成にこだわるな" class="headerlink" title="ロール構成にこだわるな"></a>ロール構成にこだわるな</h3><p>OWと違いタンクやヒーラーなどのロールは存在しないし、また必須ではない（基本的に盾は味方保護ではなく自分のために使う、など）。とにかく各々が何らかの形で火力を出して人数差をつける事が重要。そのために最も把握すべきなのは機体ごとの適正距離と最大火力を出すためのアビリティの理解。</p>
<h3 id="トロールピックは存在する"><a href="#トロールピックは存在する" class="headerlink" title="トロールピックは存在する"></a>トロールピックは存在する</h3><p>サザビー、バルバトス、ドズルザク、ザクIIは特に、メイン射撃の適正距離が極端に設定されているので、マップごとの主な交戦距離や効果的な運用方法が把握できないうちはピックするだけで利敵行為になる（中・遠距離の差し合いが多く発生するマップで火力戦に貢献できない機体は居るだけで正面火力を大きく落とし、また、火力戦に参加できないとULTがたまらず打開力が発揮できない）</p>
<h3 id="攻撃側のULTは一気に出せ"><a href="#攻撃側のULTは一気に出せ" class="headerlink" title="攻撃側のULTは一気に出せ"></a>攻撃側のULTは一気に出せ</h3><p>攻撃側はワンプレイでオブジェクトの状態を一気に進めることが必要なため、ULTを単体で吐いてもあまり意味がない（最低でも2つ同時に重ねたい）。逆に防衛はちょっとずつULTを吐いて長く膠着状態を維持するといい。</p>
<h2 id="機体所感"><a href="#機体所感" class="headerlink" title="機体所感"></a>機体所感</h2><hr>
<h3 id="ペイルライダー"><a href="#ペイルライダー" class="headerlink" title="ペイルライダー"></a>ペイルライダー</h3><p>グレ当ててメイン武器で殺す　中距離までいける　チームにいないと火力戦で撃ち負けるイメージがあるくらい強い</p>
<p>EMPはあの効果、あの投射距離で、効果時間1秒<br>うんこ投げたほうが強い</p>
<h3 id="ガンダム"><a href="#ガンダム" class="headerlink" title="ガンダム"></a>ガンダム</h3><p>ガンダムハンマーは直あてのみガードブレイク単体攻撃、地形に当たると範囲攻撃になる　サザビーを絶対に殺せ　ビームライフルが安定して強い</p>
<p>ULTは適当に投げると壊される　壁貫通なので壁裏から焼く感じで投げよう　自分も食らう</p>
<h3 id="ザクII"><a href="#ザクII" class="headerlink" title="ザクII"></a>ザクII</h3><p>フランカー　裏・側面を取って細く長くチクチクやれ　マガジンが小さいので殺しきろうと思わず、機動力とスモークを活かして正面を見てる人数を減らすように立ち回る</p>
<h3 id="バルバトス"><a href="#バルバトス" class="headerlink" title="バルバトス"></a>バルバトス</h3><p>右クリタメの横判定が極狭なのでチョークポイントでの前ステップ振り下ろし以外ではほぼ当たらないと思った方がいい、側面攻撃時ですら普通に外す。</p>
<p>またチャージ音が異常にうるさいので裏とり時はあえてタメずに素殴り→太刀で800属を確殺する動きに徹したほうがうまくいく場合が多い</p>
<h3 id="サザビー"><a href="#サザビー" class="headerlink" title="サザビー"></a>サザビー</h3><p>メタスがいないならピックしないほうがいいと思う。</p>
<p>トマホが当てられるかどうかで正面火力貢献が大きく変わる。盾が割られやすい環境のため、こまめな索敵とULT中の味方を保護するなど要所で生存していることが求められることから、最も狙われやすいのにもかかわらず最も生存を意識しないといけない。</p>
<p>ULTゲージを溜めつつ被弾を減らすために、チョークポイントでレレレしながらメイン武器をうまく当てる、格闘機の排除を意識する、トマホを頑張って当てるなどすると、ファンネル発動と同時にご褒美にメタスからナノブーストがもらえると思う。</p>
<h3 id="メタス"><a href="#メタス" class="headerlink" title="メタス"></a>メタス</h3><p>サザビーが居るときはピックした方がいいと思う。（デットロック）</p>
<p>ナノブはサザビーに入れるのが一番丸い。次点でガンタンク、ペイル、ドザクあたりか。サザビーの影に隠れながらちゃんと2丁拳銃とツインショットを当ててDPSを出そう。支援機のわりにかなり火力が出る。紐つけながら蘇生しつつ戦闘できるので刺さる場面では刺さる</p>
<p>タレット設置学がありそう</p>
<h3 id="ジムスナ"><a href="#ジムスナ" class="headerlink" title="ジムスナ"></a>ジムスナ</h3><p>エイムに自信あるなら</p>
<p>地下戦略司令部の防衛でジャンパ置いて回り込まなくても山登れるようにして</p>
<h3 id="アッシマー"><a href="#アッシマー" class="headerlink" title="アッシマー"></a>アッシマー</h3><p>上からモロトフ投げてビーム撃ってULT溜めて終わり　天井がないステージでは強い</p>
<p>フワフワしてるとヒットスキャンに狩られがち</p>
<h3 id="ドム"><a href="#ドム" class="headerlink" title="ドム"></a>ドム</h3><p>バズのスプラッシュダメージとビームの妙なDPSの高さでそこそこ万能、ULTとアーマーガンでイニシエート・支援力も高い。地雷はあんまり強くない。</p>
<h3 id="∀"><a href="#∀" class="headerlink" title="∀"></a>∀</h3><p>チャーライが貫通するのでそういう感じに当てる　巴投げが結構近接アンチ</p>
<p>月光蝶は尻から出る　結構高く飛んでも当たるっぽいけど当てにくそう</p>
<h3 id="ガンタンク"><a href="#ガンタンク" class="headerlink" title="ガンタンク"></a>ガンタンク</h3><p>3体までマルチロック同時ダメージ、右クリで1体集中だが、ダメージは1発あたり3しか変わらないらしい。</p>
<p>タックルの移動性能が高く、戦線復帰スピードが若干早い。蘇生速度も早いので防衛に1体は欲しい。ULTは発動さえすれば本体が死んでも特攻完遂できる。</p>
<h3 id="ジム"><a href="#ジム" class="headerlink" title="ジム"></a>ジム</h3><p>モロトフ、シールド射撃、回復グレネード、シールドバッシュと何でもできるうえにそれぞれの性能もかなり高い。</p>
<p>モロトフは投げた瞬間CTが回り始めるのでとりあえず予め設置しておくといい。シールド射撃のお陰でタイマンが強い。近接には弱い。シールドバッシュで近接にアンチできるが短射程狭範囲なので当てにくい。</p>
<p>ULTは上むいて投げるといい感じにバラけるので状況に応じて。固めて投げると全部ドザクに吸われる。</p>
<h3 id="エクシア"><a href="#エクシア" class="headerlink" title="エクシア"></a>エクシア</h3><p>右クリが長射程異次元範囲でやばい　右クリ回転斬りクナイで死ぬ。　クナイの精度と威力がやばい　しかも距離減衰が無い</p>
<p>なんか上手い人みんな使ってるから余計にやばく見える</p>
<p>万能　天敵はガンタンク</p>
<h3 id="マラサイ"><a href="#マラサイ" class="headerlink" title="マラサイ"></a>マラサイ</h3><p>ロードホッグ　ウミヘビ（牽引）もウミヘビ（電撃）もウザすぎる。メイン武器の精度と連射性能は良好だがDPSは低め。</p>
<h3 id="マヒロー"><a href="#マヒロー" class="headerlink" title="マヒロー"></a>マヒロー</h3><p>専用マップ専用</p>
<p>港湾L字とミサイル防衛の門以外ではあまり活躍してるのを見たこと無い</p>
<h3 id="ドズルザク"><a href="#ドズルザク" class="headerlink" title="ドズルザク"></a>ドズルザク</h3><p>わりとタンク　物陰からチクチク切ってプッツンしたら全員殺す　側面からULTで入るとゲージ0からプッツンまですぐ溜まる　縦斬りが距離減衰無い貫通攻撃なので遠距離の差し合いでもそこそこやれる　対空砲マップの防衛で左の洞窟を一人で守れる</p>
<h3 id="ユニコーン"><a href="#ユニコーン" class="headerlink" title="ユニコーン"></a>ユニコーン</h3><p>生存した上で可能な限り多くの味方の近くでアーマーをかけるのが仕事だが、ヒットボックスがでかい上に最低のHPのため非常に脆弱で立ち位置が難しい。野良パや格闘機やフランカーが多い編成ではピックしてもあまり旨味はなく、トロール二片足突っ込んでる。</p>
<p>逆にサザビーメタス編成やフルパなどで、ある程度グループで立ち回れるマップなら必須級</p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/iwablo/tags/GunEvo/" rel="tag">GunEvo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/iwablo/tags/blog/" rel="tag">blog</a></li></ul>

			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
  
    <a href="/iwablo/2022/09/14/煉獄編零式についての雑感/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          煉獄編零式についての雑感
        
      </div>
    </a>
  
</nav>

  
</article>




    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:github.com/iwatebison/iwablo">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/iwablo/">岩風呂</a>
	</h1>
	<span class="copyright">
		&copy; 2022 iwatebison<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//oss.maxcdn.com/jquery/2.1.1/jquery.min.js"></script>


<link rel="stylesheet" href="/iwablo/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/iwablo/fancybox/jquery.fancybox.pack.js"></script>



<script src="/iwablo/js/script.js"></script>


  </div>
</body>
</html>