<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>アゲインスト・ザ・ストームについてお話します　その2 | 岩風呂</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="マジでおもしろすぎる">
<meta property="og:type" content="article">
<meta property="og:title" content="アゲインスト・ザ・ストームについてお話します　その2">
<meta property="og:url" content="https://github.com/iwatebison/iwablo/2022/11/20/%E3%82%A2%E3%82%B2%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BB%E3%82%B6%E3%83%BB%E3%82%B9%E3%83%88%E3%83%BC%E3%83%A0%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%81%8A%E8%A9%B1%E3%81%97%E3%81%BE%E3%81%99-%E3%81%9D%E3%81%AE2/index.html">
<meta property="og:site_name" content="岩風呂">
<meta property="og:description" content="マジでおもしろすぎる">
<meta property="og:locale">
<meta property="article:published_time" content="2022-11-19T15:09:36.194Z">
<meta property="article:modified_time" content="2022-11-23T12:35:02.183Z">
<meta property="article:author" content="iwatebison">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="Roguelike">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/iwablo/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<div class="blog-title">
		<h1>
			<a href="/iwablo/">岩風呂</a>
		</h1>
		<h2>
			いわてバイソンのブログ
		</h2>
	</div>
	<nav class="nav">
		<ul>
			<li><a href="/iwablo">Home</a></li><li><a href="/iwablo">Archives</a></li><li><a href="/iwablo">About</a></li>
			
		</ul>
    </nav>
</header>

    <div id="main">
      <article id="post-アゲインスト・ザ・ストームについてお話します-その2" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/iwablo/2022/11/20/アゲインスト・ザ・ストームについてお話します-その2/" class="article-date">
  <time datetime="2022-11-19T15:09:36.194Z" itemprop="datePublished">2022-11-20</time>
</a>
		</span>
		<span class="meta-elements author">iwatebison</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      アゲインスト・ザ・ストームについてお話します　その2
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>マジでおもしろすぎる</p>
<span id="more"></span>

<p>バイオームごとにマジでキツイ素材と潤沢な素材が明確にある。天然資源欄は副産物まで書いてあるので微妙に参考にならない。</p>
<h3 id="ウッドランド"><a href="#ウッドランド" class="headerlink" title="ウッドランド"></a>ウッドランド</h3><p>木こり時に倍量の木材が出る</p>
<p>畑が豊富</p>
<p>粘土鉱脈がある</p>
<p>木がすごいのでそれ系の要石でシナジーを取りたい。</p>
<p>基本的にはなんでもあるが、猟師キャンプが無いと肉が全く取れないのでそこだけ注意。豊富な繊維を活かして牧場やるのもアリ。</p>
<h3 id="マーシュランド"><a href="#マーシュランド" class="headerlink" title="マーシュランド"></a>マーシュランド</h3><p>木こり時にキノコがちょっともらえる</p>
<p>畑があまり無い</p>
<p>禁断の空き地にありえんくらい巨大な資源があるので積極的に開けてみたい。食料系はこれだけで賄える上に副産物もとんでもない種類がある。これまで確認したのは肉、キノコ、穀物の3種類。ただし当然それぞれ専用のキャンプがないと取れないので注意。</p>
<p>肉、キノコがメインなので狩猟キャンプと薬草医キャンプがないと絶対に死ぬ。虫が全然ない時がある。地形固有バフがあるのでキャンプメインの方がいい。なのでリザードやハーピーがほしい。</p>
<p>石・粘土が殆ど無い時があり、鉱山の副産物でなんとか回さないとレンガ不足になる。</p>
<p>木が不足しがちなので早めに鉱山を開業し石炭で回せるようにしたい。</p>
<h3 id="コーラル"><a href="#コーラル" class="headerlink" title="コーラル"></a>コーラル</h3><p>木こり時になんかいろんなものがちょっとずつもらえるけどあまりアテにできない。気づくと雨インゴットがまとまった数溜まってるので有効活用したい。</p>
<p>葦が多い</p>
<p>畑も結構多い</p>
<p>石は露天掘り可能だった気がする。石炭もあるので早めに鉱山やりたい。木が不足しがちなので。</p>
<p>肉が露天で取れないのでちょっときつい　虫塚もそんなに無い気がする。あったかも？牧場が意外といい気がする。</p>
<p>畑作と採集をバランスよくやる必要がある。</p>
<h3 id="スカーレット"><a href="#スカーレット" class="headerlink" title="スカーレット"></a>スカーレット</h3><p>専用の遺跡があるのでなんか調査をブーストできる要石にするといいかも？なんかいろんな素材を結構多く要求されるので大変な割に見返りがそんなに無い。最終盤の名声ブーストにはなる。</p>
<p>木から顔料が出たりする、木材の効率も悪くなかった気がする</p>
<p>なんかハーブ豊富らしいので薬草医キャンプがマッチするのだろうか。ハーピーがいいかも。</p>
<p>肉虫が無い？ので牧場でなんとかしたい。</p>
<p>石が不足した気がする。</p>
<h3 id="呪われたウッドランド"><a href="#呪われたウッドランド" class="headerlink" title="呪われたウッドランド"></a>呪われたウッドランド</h3><p>基本的にはウッドランドと同じだが、木が枯れ木しか無いのでそこそこ木材が厳しい。</p>
<p>空き地が事前にわからないので結構怖い。</p>
<p>空き地に変な幽霊のイベントがある。軽めの素材に加えて要求を達成すると資材がもらえる。制限時間がかなり長いので難しくはない。要求に関して見たことあるのは、放棄された施設の再建、特定サービスを満たす、特定種族を飢餓状態にする、など。飢餓状態は右上の餌コントロールでチェック外せば勝手に飢餓になるので楽。</p>
<p>空き地が全体的にでかいやつしかないので引きが悪いと結構やばい気がする。</p>
<h2 id="その他"><a href="#その他" class="headerlink" title="その他"></a>その他</h2><p>嵐明けの畑にバイオマターが湧く嵐デバフがあるときは大人しく畑作諦めて採集で生活した方がいい。1つでも発生すると処理中に調理済み料理が爆速で溶けるのでいちいち調理を止める手間がとんでもないことになる。畑を使わない以外に防ぐすべなし。一応バイオマターを処理すると古の石版などがもらえて旨いといえば旨いが、飢餓で士気下がるデメリットのほうが大きいと思う。</p>
<h3 id="OP要石"><a href="#OP要石" class="headerlink" title="OP要石"></a>OP要石</h3><p>木こり士気－5の代わりに空き地ごとにバール5個もらえるやつ。木こりだけならあまり平均士気が下がらないしバールはあればあるほどいい。<br>常時士気－5の代わりに空き地開けると5分間士気+15になるやつ　空き地を開けないチェックを入れて寸止めしておくと士気をリザーブできる。<br>木こり効率40%アップ。木こりは絶対やるので。<br>在庫消去して効率2倍するやつ。ある程度軌道に乗っていれば十分回収できる。</p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/iwablo/tags/Roguelike/" rel="tag">Roguelike</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/iwablo/tags/blog/" rel="tag">blog</a></li></ul>

			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
    <a href="/iwablo/2022/12/14/Rimworld-1-4-MODについてお話します/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Rimworld 1.4 MODメモ
        
      </div>
    </a>
  
  
    <a href="/iwablo/2022/11/12/アゲインスト・ザ・ストームについてお話します-その1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          アゲインスト・ザ・ストームについてお話します　その1
        
      </div>
    </a>
  
</nav>

  
</article>




    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:github.com/iwatebison/iwablo">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/iwablo/">岩風呂</a>
	</h1>
	<span class="copyright">
		&copy; 2023 iwatebison<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//oss.maxcdn.com/jquery/2.1.1/jquery.min.js"></script>


<link rel="stylesheet" href="/iwablo/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/iwablo/fancybox/jquery.fancybox.pack.js"></script>



<script src="/iwablo/js/script.js"></script>


  </div>
</body>
</html>