<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ガンエボについてお話します | 岩風呂</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="機体のチョイスについて機体のチョイス どの機体を出したいか？ではなく どんな機体を出したいか？をベースにしている つまりいわゆる主人公機・もしくはライバル機をバンバン出して、それらに無理やり役割をもたせるのではなく、あくまでこの役割をさせるならこの機体がベストだよね（量産機であっても）という感じ これは非常に良くて、キャラゲーではなくまずチームシューターを作ることを念頭に置いているので結果としてチ">
<meta property="og:type" content="article">
<meta property="og:title" content="ガンエボについてお話します">
<meta property="og:url" content="https://github.com/iwatebison/iwablo/2022/10/04/%E3%82%AC%E3%83%B3%E3%82%A8%E3%83%9C%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%81%8A%E8%A9%B1%E3%81%97%E3%81%BE%E3%81%99/index.html">
<meta property="og:site_name" content="岩風呂">
<meta property="og:description" content="機体のチョイスについて機体のチョイス どの機体を出したいか？ではなく どんな機体を出したいか？をベースにしている つまりいわゆる主人公機・もしくはライバル機をバンバン出して、それらに無理やり役割をもたせるのではなく、あくまでこの役割をさせるならこの機体がベストだよね（量産機であっても）という感じ これは非常に良くて、キャラゲーではなくまずチームシューターを作ることを念頭に置いているので結果としてチ">
<meta property="og:locale">
<meta property="article:published_time" content="2022-10-04T01:32:03.982Z">
<meta property="article:modified_time" content="2022-10-04T11:39:42.590Z">
<meta property="article:author" content="iwatebison">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="GunEvo">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/iwablo/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<div class="blog-title">
		<h1>
			<a href="/iwablo/">岩風呂</a>
		</h1>
		<h2>
			いわてバイソンのブログ
		</h2>
	</div>
	<nav class="nav">
		<ul>
			<li><a href="/iwablo">Home</a></li><li><a href="/iwablo">Archives</a></li><li><a href="/iwablo">About</a></li>
			
		</ul>
    </nav>
</header>

    <div id="main">
      <article id="post-ガンエボについてお話します" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/iwablo/2022/10/04/ガンエボについてお話します/" class="article-date">
  <time datetime="2022-10-04T01:32:03.982Z" itemprop="datePublished">2022-10-04</time>
</a>
		</span>
		<span class="meta-elements author">iwatebison</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      ガンエボについてお話します
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<h2 id="機体のチョイスについて"><a href="#機体のチョイスについて" class="headerlink" title="機体のチョイスについて"></a>機体のチョイスについて</h2><p>機体のチョイス どの機体を出したいか？ではなく どんな機体を出したいか？をベースにしている</p>
<p>つまりいわゆる主人公機・もしくはライバル機をバンバン出して、それらに無理やり役割をもたせるのではなく、あくまでこの役割をさせるならこの機体がベストだよね（量産機であっても）という感じ これは非常に良くて、キャラゲーではなくまずチームシューターを作ることを念頭に置いているので結果としてチームゲームとしての完成度が高まったと思う。</p>
<h2 id="ボイスについて"><a href="#ボイスについて" class="headerlink" title="ボイスについて"></a>ボイスについて</h2><p>汎用的なキャラクターのボイスしか実装されていないが、これは今後もこの路線で行くのか、それとも原作ボイスを課金で追加するのかはまだ未知数だと思う。 そもそもジムとかマラサイのULTにつけるボイスは？って言われても答えがないし、競技的にも不要ではある。ただあまりにもULTの音が判別しにくいのはそう。 自分のクライアントからのみ別音声が出るとかならまだいいけど、それってチームシューターとしてどうなんだろうか。（自分と味方で聞いている音が異なる状況）</p>
<h2 id="バランスについて"><a href="#バランスについて" class="headerlink" title="バランスについて"></a>バランスについて</h2><p>エクシアが頭一つ抜けてる気がするけどクナイに距離減衰つければ他はわりといいのでは？ ユニコーンもグループアップした際のバリューはでかいけど野良だとなかなか・・・ （フルパや野良、カジュアルとランク、大会などの多岐にわたる環境で同じ水準を持つ機体は調整しにくいわな） マヒローはマップ次第で化けるがさすがに活躍できる状況が限定されすぎてないか？とは言えいじるところがあまり無いのでちょっと硬くするくらいかだろうか・・・ サザビーはステップ3つあっても誰も文句言わないと思う</p>
<h2 id="なおして欲しいところ"><a href="#なおして欲しいところ" class="headerlink" title="なおして欲しいところ"></a>なおして欲しいところ</h2><ul>
<li>1マッチが長すぎる</li>
</ul>
<p>今の半分でいい　ドミネはリス交代要らんし、爆破やポイントはエリア1つでいいし、延長戦も要らん　時間で決着でいい。</p>
<h2 id="今後の追加機体予想"><a href="#今後の追加機体予想" class="headerlink" title="今後の追加機体予想"></a>今後の追加機体予想</h2><p>マラサイ(UC)がアリなのでもう何でもアリになってしまった。</p>
<p>とはいえある程度は出典作品が偏らないようにしていると思われる。（フック持ちとしてマラサイUCよりグフのほうが絶対有名だけどファーストに偏りすぎるので無理やりマラサイUCにした気がする）</p>
<p>あとはOWにおける役割の数ぶんそれっぽい機体を考えれば自ずと追加機体が予想できる。</p>
<p>巨大すぎるMAなどはおそらく出て来ない（MSのサイズに関してはある程度原作に則っているため）</p>
<p>今のところOWにしかいないのは</p>
<ul>
<li>ハンゾー</li>
<li>マクリー（キャスディ）</li>
<li>シンメトラ</li>
<li>ウィンストン</li>
<li>D.Va</li>
<li>ゼニャッタ</li>
<li>ソンブラ</li>
<li>メイ</li>
<li>バスティオン</li>
<li>モイラ</li>
<li>レッキング・ボール</li>
</ul>
<p>あたりだろうか</p>
<p>これを役割に変換すると</p>
<ul>
<li>壁貫通ULT</li>
<li>スタングレネード、ロックオンショット</li>
<li>小型タレット</li>
<li>ダイブ型高HPタンク、自己ヒールタンク</li>
<li>高機動タンク</li>
<li>デバフヒーラー</li>
<li>ヒールパック、スキル封印</li>
<li>壁生成、バインド</li>
<li>固定砲台</li>
<li>荒らし</li>
</ul>
<p>上記の役割を満たすことに不自然さがない機体をとりあえず今出てない作品から出すと思う とは言えゲームとか外伝とか色々上げていったらマジでキリがないぞ</p>
<ul>
<li>08小隊</li>
</ul>
<p>先行量産型ボール</p>
<p>ウインチで敵や地形に紐をつけて戦場を荒らせ！（レッキング・ボール）</p>
<ul>
<li>IGLOO</li>
</ul>
<p>ゼーゴック</p>
<p>通常時はズゴック、ULTは壁貫通のクーベルメ（ハンゾーULT）</p>
<p>ヅダ</p>
<p>ULTでリミッター解除し危険な領域に突入する、自傷しながらブーストをふかせ！</p>
<ul>
<li>0083</li>
</ul>
<p>GP02サイサリス</p>
<p>アトミックバズーカから射出されるレーザー核融合弾は壁を貫通すべき（ハンゾーULT）</p>
<p>ジムキャノンII</p>
<p>好きなので　ヒール型スナイパー、デバフなんかも持たせて、かつULTはマクリーのロックオンショットなんかが結構ハマると思います</p>
<ul>
<li>サンダーボルト</li>
</ul>
<p>みてないからわからん</p>
<ul>
<li>ZZ</li>
</ul>
<p>ガザC</p>
<p>お前が固定砲台になるんだよ（バスティオン）</p>
<ul>
<li>F91</li>
</ul>
<p>F91</p>
<p>さすがにデナン・ゲーとか来ても困ってしまうので<br>質量を持った残像による高機動タンクとして</p>
<ul>
<li>V</li>
</ul>
<p>ちゃんと見てないけどアインラッド搭乗ゲドラフとかはなんか来たら面白そう</p>
<ul>
<li>ハサウェイ</li>
</ul>
<p>ペーネロペーとクスィーしか知らない</p>
<ul>
<li>Gレコ</li>
</ul>
<p>Gセルフパーフェクトパックが来たらフォトントルピードがクソ技になると思う</p>
<ul>
<li>G</li>
</ul>
<p>割と相性は良さそう</p>
<p>マスターガンダムはいろんなことできそうだからいろんなことさせてきそう</p>
<ul>
<li>W</li>
</ul>
<p>実は見てない</p>
<ul>
<li>X</li>
</ul>
<p>エアマスターかディバイダーXでしょ</p>
<p>本当はベルティゴを実装してほしい</p>
<p>ビットをメイン武装にして（シンメトラ）</p>
<ul>
<li>AGE</li>
</ul>
<p>AGEシステムを搭載して試合が進む毎に経験値を獲得して自己進化する機体がいいんじゃないかな</p>
<ul>
<li>水星</li>
</ul>
<p>次シーズンあたりでエアリアル実装来るか？</p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/iwablo/tags/GunEvo/" rel="tag">GunEvo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/iwablo/tags/blog/" rel="tag">blog</a></li></ul>

			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
  
    <a href="/iwablo/2022/09/30/ガンエボやるぞ/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          ガンエボやるぞ
        
      </div>
    </a>
  
</nav>

  
</article>




    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:github.com/iwatebison/iwablo">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/iwablo/">岩風呂</a>
	</h1>
	<span class="copyright">
		&copy; 2022 iwatebison<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//oss.maxcdn.com/jquery/2.1.1/jquery.min.js"></script>


<link rel="stylesheet" href="/iwablo/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/iwablo/fancybox/jquery.fancybox.pack.js"></script>



<script src="/iwablo/js/script.js"></script>


  </div>
</body>
</html>