<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Super-Peopleのクラスと武器所感 | 岩風呂</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="今絶賛ファイナルオープンベータ中のスーパーピーポーだけど日本で流行ってない（有名ストリーマーがハマってるゲーム以外流行らないので） まったくまとまった日本語の情報がないので俺が書く クラスにはULT1つと得意武器1つ、スキル9つがあり、ULTは固定、得意武器は特定武器種別からランダム、スキルはある程度は固定でいくつかの枠がランダムのようだ 得意武器はおそらくスキルに特定武器の強化がある、というだけ">
<meta property="og:type" content="article">
<meta property="og:title" content="Super-Peopleのクラスと武器所感">
<meta property="og:url" content="https://github.com/iwatebison/iwablo/2022/08/21/Super-People%E3%81%AE%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%A8%E6%AD%A6%E5%99%A8%E6%89%80%E6%84%9F/index.html">
<meta property="og:site_name" content="岩風呂">
<meta property="og:description" content="今絶賛ファイナルオープンベータ中のスーパーピーポーだけど日本で流行ってない（有名ストリーマーがハマってるゲーム以外流行らないので） まったくまとまった日本語の情報がないので俺が書く クラスにはULT1つと得意武器1つ、スキル9つがあり、ULTは固定、得意武器は特定武器種別からランダム、スキルはある程度は固定でいくつかの枠がランダムのようだ 得意武器はおそらくスキルに特定武器の強化がある、というだけ">
<meta property="og:locale">
<meta property="article:published_time" content="2022-08-21T13:37:18.256Z">
<meta property="article:modified_time" content="2022-08-22T00:16:01.770Z">
<meta property="article:author" content="iwatebison">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="Super People">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/iwablo/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<div class="blog-title">
		<h1>
			<a href="/iwablo/">岩風呂</a>
		</h1>
		<h2>
			いわてバイソンのブログ
		</h2>
	</div>
	<nav class="nav">
		<ul>
			<li><a href="/iwablo">Home</a></li><li><a href="/iwablo">Archives</a></li><li><a href="/iwablo">About</a></li>
			
		</ul>
    </nav>
</header>

    <div id="main">
      <article id="post-Super-Peopleのクラスと武器所感" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/iwablo/2022/08/21/Super-Peopleのクラスと武器所感/" class="article-date">
  <time datetime="2022-08-21T13:37:18.256Z" itemprop="datePublished">2022-08-21</time>
</a>
		</span>
		<span class="meta-elements author">iwatebison</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      Super-Peopleのクラスと武器所感
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>今絶賛ファイナルオープンベータ中のスーパーピーポーだけど日本で流行ってない（有名ストリーマーがハマってるゲーム以外流行らないので）</p>
<p>まったくまとまった日本語の情報がないので俺が書く</p>
<p>クラスにはULT1つと得意武器1つ、スキル9つがあり、ULTは固定、得意武器は特定武器種別からランダム、スキルはある程度は固定でいくつかの枠がランダムのようだ</p>
<p>得意武器はおそらくスキルに特定武器の強化がある、というだけだと思う</p>
<h5 id="小ネタ"><a href="#小ネタ" class="headerlink" title="小ネタ"></a>小ネタ</h5><h6 id="設計図は売れる"><a href="#設計図は売れる" class="headerlink" title="設計図は売れる"></a>設計図は売れる</h6><h6 id="サークル型ショートカットで素早くアイテム使用（デフォルトYキー？）"><a href="#サークル型ショートカットで素早くアイテム使用（デフォルトYキー？）" class="headerlink" title="サークル型ショートカットで素早くアイテム使用（デフォルトYキー？）"></a>サークル型ショートカットで素早くアイテム使用（デフォルトYキー？）</h6><h6 id="パラシュートで切断可能になった時即切っても落下ダメージを受けない"><a href="#パラシュートで切断可能になった時即切っても落下ダメージを受けない" class="headerlink" title="パラシュートで切断可能になった時即切っても落下ダメージを受けない"></a>パラシュートで切断可能になった時即切っても落下ダメージを受けない</h6><h6 id="高所にある金色の鷹の像に乗ってFキーでパラシュート展開して安全に落下可能"><a href="#高所にある金色の鷹の像に乗ってFキーでパラシュート展開して安全に落下可能" class="headerlink" title="高所にある金色の鷹の像に乗ってFキーでパラシュート展開して安全に落下可能"></a>高所にある金色の鷹の像に乗ってFキーでパラシュート展開して安全に落下可能</h6><span id="more"></span>

<hr>
<h2 id="ガトリング兵"><a href="#ガトリング兵" class="headerlink" title="ガトリング兵"></a>ガトリング兵</h2><p>そこそこ強い</p>
<p>ULTは火炎ガトリングを装備する（3キー）　ちなみに使用弾薬は7ミリ</p>
<p>ULTもいいが、GキーのローリングでかかるバフとAR弾倉増加のスキルが強い</p>
<p>得意武器もARっぽい？のでM416とか来るとアツい</p>
<p>癖がなく扱いやすいと思う</p>
<hr>
<h2 id="ショットガンマスター"><a href="#ショットガンマスター" class="headerlink" title="ショットガンマスター"></a>ショットガンマスター</h2><p>まあまあ強い</p>
<p>ULTはスーパージャンプ　見た目アホっぽいが近接戦闘中に使われるとガチで見失う　また通常到達できない高所（屋根上など）に素早く移動できるなど意外と汎用性が高い</p>
<p>ただしスキルがしょうもない</p>
<p>ショットガン関連のスキルが多く、得意武器もショットガンなのでなかなか刺さらず腐ることが多い（ショットガンが使うのって最序盤の市街戦くらいだけど序盤はそもそもスキルがないので）</p>
<p>SMG強化スキルが来ることがあるので、その場合はピックする価値あり</p>
<hr>
<h2 id="機動部隊"><a href="#機動部隊" class="headerlink" title="機動部隊"></a>機動部隊</h2><p>強すぎる</p>
<p>ULTはダッシュ　初速は遅いがトップスピードはアホほど速く、また旋回性能も高いため超高速NDKができる　さらに効果時間中はジャンプ力が異常に高まり、超高速大ジャンプをカマすことができる　移動速度が速いほど防御力が高まるスキルがあるため、強引に距離を詰めることが可能　現状このスピードに対応できる人類は存在しておらず、開けた場所で発動すれば1キルは確実に持っていける</p>
<p>スキルも安定して使えるものが揃っている印象</p>
<p>得意武器SMGのため、SMGと相性がいいスキルが多く、現状かなり優遇されているSMGと噛み合うこのクラスは相当恵まれていると思う</p>
<hr>
<h2 id="スナイパー"><a href="#スナイパー" class="headerlink" title="スナイパー"></a>スナイパー</h2><p>よくわからん</p>
<p>ULTは10秒に1発だけ弾が強くなるやつ　音速弾のようなかっこいいエフェクトがつくが弾道が見にくいので2発目を調整しにくい</p>
<p>得意武器は砂・DMRだがこのゲーム現状遠距離で戦ってもあまり意味がなく（ヘッショ以外ダメージがあまり入らないので）超人共の足が速すぎることもあり、それ故に砂・DMRは不遇と言えるかもしれない</p>
<p>ただしケアパケからドロップするWA3000とインターベンションはかなり強いっぽいので、このクラスをやるならケアパケに積極的に食らいついていくといいのでは？</p>
<p>Gキーで発動可能な精密爆撃スキルは視点による地面指定の範囲攻撃のようだが、指定から着弾までが異常に早く、見てから回避はほぼ不可能で威力もそこそこ高いらしい　スナイパーらしく高所を取り、狙撃と爆撃で制圧していくといいかもしれない</p>
<p>僕はランダムクラスでスナイパーが来たら即500円払ってチェンジします</p>
<hr>
<h2 id="捜索隊"><a href="#捜索隊" class="headerlink" title="捜索隊"></a>捜索隊</h2><p>そうとう強い</p>
<p>ULTは超高速スライディング　3回まで連続で発動できるため、一瞬で距離を詰めたり、ものすごいスピードでレレレ撃ちができたりする</p>
<p>初期スキルに降下レーダー、レベルアップスキルに心音センサーと広域レーダーがあり、索敵に特化している</p>
<p>降下レーダーは付近に初期降下した敵の位置が漠然と表示されるが、なんとなく初期降下位置のみがマッピングされているような気がするのであまり活用できたことがない</p>
<p>心音センサーは3キーで装備可能、左クリックを押し続けると付近にいる敵の位置がウォールハックのように表示される　かなり強いがこれを使いながら銃を撃つなどはできないので使い所が難しい　射程もそこそこ短い</p>
<p>広域レーダーは一定時間のクールタイムがあるが、最寄りの敵を1人だけミニマップに漠然と位置を表示する　僻地漁りや終盤の場所取りに使える</p>
<p>安置際にいるとバフがかかるスキルなどがありスキルセットも強いイメージ</p>
<p>得意武器もSMGとかだったと思うので使いやすい</p>
<hr>
<h2 id="ガス兵"><a href="#ガス兵" class="headerlink" title="ガス兵"></a>ガス兵</h2><p>使ったことないけど面白そう</p>
<p>ULTは3キーで火炎放射を装備　食らったことあるけどアホほど熱かった</p>
<p>得意武器よく知らないけどたしかAR？</p>
<p>モクが毒ガスになったり銃弾がスプラッシュダメージを発生してなんか回復を阻害したりするらしい　デバッファーかも</p>
<hr>
<h2 id="海兵隊"><a href="#海兵隊" class="headerlink" title="海兵隊"></a>海兵隊</h2><p>使ったことないけどよわそう</p>
<p>ULTは巨大なモクを自分中心に発生させ、自分からは多少よく見えるらしい<br>白くてでかいブラックアウト</p>
<p>スキルが完全に終わっており泳ぎに関するものや高所の敵と戦うと強くなるなど、使い所に困るスキルが目白押し</p>
<p>得意武器はAR？だったと思う</p>
<hr>
<h2 id="テレポーター"><a href="#テレポーター" class="headerlink" title="テレポーター"></a>テレポーター</h2><p>強い</p>
<p>ULTはマップ選択式で瞬間移動する　この手のスキルは事前にピンを打っておくと思い通りの場所を指定しやすいぞ　うまいやつはこれで突然背後に現れて挟み撃ちしてくるのでマジでヤバイ</p>
<p>得意武器はARとかDMR？DMRが選択されていることが多い印象</p>
<p>あまり使ったことがないのでスキルはよく知らないです</p>
<hr>
<h2 id="SWAT"><a href="#SWAT" class="headerlink" title="SWAT"></a>SWAT</h2><p>強い</p>
<p>ULTはブラックアウト　発動までに時間がかかるが、発動すると範囲内の敵の視界を完全に奪い、範囲内の自分と味方は視認可能なフィールドを作り出す　ある程度の範囲で、効果時間は短め</p>
<p>屋内バフやパルクールバフ、近接防御、被弾時バフなど、近接戦闘に特化したスキルセットで、状況によってはかなりの戦闘力を誇る</p>
<hr>
<h2 id="銃器専門家"><a href="#銃器専門家" class="headerlink" title="銃器専門家"></a>銃器専門家</h2><p>強い</p>
<p>ULTはバレットタイムフィールド　そこそこ広範囲にベヨネッタフィールドを発生させ、味方以外のすべての移動速度、射撃速度を低下させる　機動部隊のカウンターになるかもしれない</p>
<p>得意武器はARとSRあたりだったと思う</p>
<p>ヘッショダメージ減少や、同系統武器を2本装備するとバフがかかるスキルなど、有用な物が多い</p>
<hr>
<h2 id="ニュークリア"><a href="#ニュークリア" class="headerlink" title="ニュークリア"></a>ニュークリア</h2><p>かなり強い</p>
<p>ULTでマップ指定の戦術核を落とす（屋根貫通）　これのお陰で屋内芋が絶滅した</p>
<p>他にもRPGを3キーで装備するスキルもあり、とにかく範囲制圧力が高い</p>
<p>得意武器もARだが、ファイトに関係するスキルがあまり無く、戦闘力自体は低め</p>
<p>敵を強制的に動かせるのがこのゲームでかなり強いので、一歩引いたところで戦場をコントロールする役目になると思う</p>
<hr>
<h2 id="ドライバー"><a href="#ドライバー" class="headerlink" title="ドライバー"></a>ドライバー</h2><p>強すぎて大会で公式BANされた</p>
<p>ULTはモンスター（装甲車）召喚　アホほど硬い上にスキルで防弾ガラスやジャンプ機構を備え、BFのような乗り捨て爆破もできる　ドライバーは飛び降りダメージが軽減されるスキルがあり、敵とすれ違いざまに飛び降りて一方的に撃つムーブが強すぎるらしい</p>
<p>得意武器はDMRだったような気もする</p>
<p>あまりピックしたことがないのでスキルは知らないけど、なんか車の窓から撃つときにバフがかかるスキルとかあったから、モンスター召喚してチームメイトに運転してもらったほうがいいっぽい？</p>
<hr>
<h2 id="タイタン"><a href="#タイタン" class="headerlink" title="タイタン"></a>タイタン</h2><p>強そう</p>
<p>ULTは盾展開　シールドバッシュしたり盾叩きつけノックバックしたりしてくる<br>盾は相当硬いようなので、なにもないところで遮蔽物を生成して野戦したり、蘇生を通したりできる</p>
<p>得意武器がショットガンっぽい？多分硬くなる系のスキルが多いと思うからタンク役みたいな立ち回りができるのかもしれない　できないかもしれない</p>
<hr>
<h2 id="SMG"><a href="#SMG" class="headerlink" title="SMG"></a>SMG</h2><h3 id="UMP"><a href="#UMP" class="headerlink" title="UMP"></a>UMP</h3><p>リコイルが無なので非常に扱いやすい　ただしレートが低いので近距離は他のSMGに軍配が上がる</p>
<h3 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a>Vector</h3><p>高レート低マガジン　拡マグつけると化ける　SMGで一番強いと思う</p>
<h3 id="MP5"><a href="#MP5" class="headerlink" title="MP5"></a>MP5</h3><p>サプ初期装備でインベントリに優しい　万能</p>
<h3 id="UZI"><a href="#UZI" class="headerlink" title="UZI"></a>UZI</h3><p>高レート　わりと強いと思う</p>
<hr>
<h2 id="AR"><a href="#AR" class="headerlink" title="AR"></a>AR</h2><h3 id="M16"><a href="#M16" class="headerlink" title="M16"></a>M16</h3><p>3点バーストのゴミ　削除してほしい</p>
<h3 id="SCAR"><a href="#SCAR" class="headerlink" title="SCAR"></a>SCAR</h3><p>7ミリ使用　リコイルが暴れて使い物にならん</p>
<h3 id="M416"><a href="#M416" class="headerlink" title="M416"></a>M416</h3><p>最強　これだけで全レンジ戦えるまである</p>
<h3 id="AK"><a href="#AK" class="headerlink" title="AK"></a>AK</h3><p>つよい</p>
<h3 id="G3"><a href="#G3" class="headerlink" title="G3"></a>G3</h3><p>カス　単発銃　削除しろ</p>
<h3 id="ACR"><a href="#ACR" class="headerlink" title="ACR"></a>ACR</h3><p>ケアパケ　使ったことないけど強いんじゃないかな</p>
<hr>
<h2 id="DMR"><a href="#DMR" class="headerlink" title="DMR"></a>DMR</h2><p>多分全部ゴミだよ　なんか妙に弾速が遅い？</p>
<hr>
<h2 id="ショットガン"><a href="#ショットガン" class="headerlink" title="ショットガン"></a>ショットガン</h2><p>多分全部ゴミだよ</p>
<hr>
<h2 id="スナイパーライフル"><a href="#スナイパーライフル" class="headerlink" title="スナイパーライフル"></a>スナイパーライフル</h2><p>たまにKarで頭抜いてくるやつがいる</p>
<h3 id="WA3000"><a href="#WA3000" class="headerlink" title="WA3000"></a>WA3000</h3><p>ケアパケ　反動低くレート高く威力も高いらしい</p>
<h3 id="インターベンション"><a href="#インターベンション" class="headerlink" title="インターベンション"></a>インターベンション</h3><p>ケアパケ　スナイパーが持ったらULT胴撃ちで一撃死まであるのでは？</p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/iwablo/tags/Super-People/" rel="tag">Super People</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/iwablo/tags/blog/" rel="tag">blog</a></li></ul>

			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
  
    <a href="/iwablo/2022/08/20/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
</nav>

  
</article>




    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:github.com/iwatebison/iwablo">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/iwablo/">岩風呂</a>
	</h1>
	<span class="copyright">
		&copy; 2022 iwatebison<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//oss.maxcdn.com/jquery/2.1.1/jquery.min.js"></script>


<link rel="stylesheet" href="/iwablo/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/iwablo/fancybox/jquery.fancybox.pack.js"></script>



<script src="/iwablo/js/script.js"></script>


  </div>
</body>
</html>