<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>パンデモニウムについての考察清書 | 岩風呂</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="前のエントリ　パンデモニウムにおけるテミスの存在について　が怪文書にもほどがあったので簡潔にまとめてみる。">
<meta property="og:type" content="article">
<meta property="og:title" content="パンデモニウムについての考察清書">
<meta property="og:url" content="https://github.com/iwatebison/iwablo/2022/09/02/%E3%83%91%E3%83%B3%E3%83%87%E3%83%A2%E3%83%8B%E3%82%A6%E3%83%A0%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%81%AE%E8%80%83%E5%AF%9F%E6%B8%85%E6%9B%B8/index.html">
<meta property="og:site_name" content="岩風呂">
<meta property="og:description" content="前のエントリ　パンデモニウムにおけるテミスの存在について　が怪文書にもほどがあったので簡潔にまとめてみる。">
<meta property="og:locale">
<meta property="article:published_time" content="2022-09-01T21:15:11.390Z">
<meta property="article:modified_time" content="2022-09-02T03:13:50.316Z">
<meta property="article:author" content="iwatebison">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="FF14">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/iwablo/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<div class="blog-title">
		<h1>
			<a href="/iwablo/">岩風呂</a>
		</h1>
		<h2>
			いわてバイソンのブログ
		</h2>
	</div>
	<nav class="nav">
		<ul>
			<li><a href="/iwablo">Home</a></li><li><a href="/iwablo">Archives</a></li><li><a href="/iwablo">About</a></li>
			
		</ul>
    </nav>
</header>

    <div id="main">
      <article id="post-パンデモニウムについての考察清書" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/iwablo/2022/09/02/パンデモニウムについての考察清書/" class="article-date">
  <time datetime="2022-09-01T21:15:11.390Z" itemprop="datePublished">2022-09-02</time>
</a>
		</span>
		<span class="meta-elements author">iwatebison</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      パンデモニウムについての考察清書
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>前のエントリ　<a href="%5BURL%5D(https://iwatebison.github.io/iwablo/2022/08/26/%E3%83%91%E3%83%B3%E3%83%87%E3%83%A2%E3%83%8B%E3%82%A6%E3%83%A0%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E3%83%86%E3%83%9F%E3%82%B9%E3%81%AE%E5%AD%98%E5%9C%A8%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/)">パンデモニウムにおけるテミスの存在について</a><br>　が怪文書にもほどがあったので簡潔にまとめてみる。</p>
<span id="more"></span>

<hr>
<h2 id="万魔殿パンデモニウムのクエスト時間軸"><a href="#万魔殿パンデモニウムのクエスト時間軸" class="headerlink" title="万魔殿パンデモニウムのクエスト時間軸"></a>万魔殿パンデモニウムのクエスト時間軸</h2><p>ヴェーネスと別れた後～古代世界における終末発生前のどこかで確定。おそらく直後。（ヴェーネスと冒険者がエルピスで同行しているところが目撃されておりそのウワサが未だに立っているようなので）。</p>
<hr>
<h2 id="テミスについて"><a href="#テミスについて" class="headerlink" title="テミスについて"></a>テミスについて</h2><p>テミス＝エリディブスで確定。</p>
<p>仮面が白いため、調停者の座に付く前のエリディブスではないか？という推察も存在したが、上記の時間軸であると確定したことで、<a href="%5BURL%5D(https://jp.finalfantasyxiv.com/lodestone/special/tales_from_the_shadows/sidestory_07/#sidestory_07)">漆黒秘話7</a><br>の後であることがわかり、この説はなくなった。</p>
<p>煉獄編ストーリーではっきりと語られているが、既に十四人委員会の調停者の座についている。</p>
<p>更にいうと、ゾディアークの核になる前である。（エルピスが存在したのは終末発生前までなので）。</p>
<p>身分を隠すために白仮面を装備しつつ、中立な立場で調査しているというアピールのために、あえて白法衣はそのまま着てきたのではないか？という解釈で一旦落ち着いた。</p>
<hr>
<h2 id="テミスとヴェーネスの共通点について"><a href="#テミスとヴェーネスの共通点について" class="headerlink" title="テミスとヴェーネスの共通点について"></a>テミスとヴェーネスの共通点について</h2><p>ヴェーネスと瞳の色や髪色、佇まいなどが似ているので血縁者では？という説がある。特に服装は白仮面に白法衣と、まったくの同一である。（それが古代人の特徴とはいえ・・・）</p>
<p>ただし煉獄編において、テミスはヴェーネスに対しては様付けで呼ぶことがわかり、話題に出たときも特に何か含みもないように感じた。ちなみに父母はいるらしい。</p>
<p>また、最も大きな共通点として、両者ともに神と成る存在である。</p>
<hr>
<h2 id="万魔殿パンデモニウムストーリーについて"><a href="#万魔殿パンデモニウムストーリーについて" class="headerlink" title="万魔殿パンデモニウムストーリーについて"></a>万魔殿パンデモニウムストーリーについて</h2><p>ラハブレアの人となりや、息子エリクトニオスとの確執、苦悩、アテナとのエピソードを語ることで、古代世界における夫婦・家族の関係についてある程度垣間見ることができるストーリーだった。（相当特殊な例だと思うが）</p>
<p>また、アテナの目的は神に成ることであると匂わされており、この時代の神というとゾディアークや一応ハイデリンがこの後の時間軸に出現するが、ゾディアークの核となるエリディブスが、このストーリーに関わっているところも含め、関連が気になるところである。</p>
<p>以降のストーリーでは、アテナの企みが明らかになっていくものだと思われるが、それがラハブレア・エリクトニオスを軸にするのか、もしくはテミスを軸にしていくのかの2択だと思われる。</p>
<p>個人的には、ラハブレアの人となりはある程度わかったので、テミスに焦点をあててほしいと思っている。テミスがあの若さで調停者に就任した理由などもどこかで語られるのではないだろうか？この辺はヴェーネス絡みだとむしろストンと腑に落ちるが・・・</p>
<p>パンデモニウムも星界に来てくれたことだし、我々が滅したラハブレアは結局アテナに汚染されていたということで、6.4では何らかの方法で真のラハブレアと現代で邂逅し、ちょっとした理解り合いをカマして欲しい。</p>
<hr>
<h2 id="6-4予想（怪文書）"><a href="#6-4予想（怪文書）" class="headerlink" title="6.4予想（怪文書）"></a>6.4予想（怪文書）</h2><p>現代の星界入り口付近に出現したパンデモニウムだが、星界はアイティオン星晶鏡の所在地からもわかる通り、地の底である。</p>
<p>古代世界でのパンデモニウムの所在もエルピス直下の地の底であり、更に地獄となれば底の底だと想像できる。この時代の星界は「冥界」として古代人も認知しており、地の底に（アテナが）建造したなんらかの意図があるような気がしてくる。</p>
<p>どういうことだろうか？アテナが例えどのような存在であったとしても、古代世界が終末に見舞われて世界が分割されて・・・といった歴史を想定して現代とつなぐような何かを仕込んでおけるような状況ではないと考えられるので、星界に現れたのは地理的一致による偶然で、特に意図はないのかも？</p>
<p>しかし、暁月ストーリーでゾディアークが消滅し、多くの古代人のエーテルが星界に還ったと思われるタイミングであることから、ゾディアークに贄として捧げられていた誰かの意図、またはゾディアークが創造される際に組み込まれ、消滅することがトリガーとなり星界に顕現したなんらかの存在が仕組んだ？なども考えられる。それが星界にクリスタルを漂わせ、現代の人間にパンデモニウムの存在を示唆してきた？なんのために？</p>
<p><strong>そもそもゾディアーク自体が、パンデモニウムでの裏の研究（アテナによる半神もしくは神となるための研究）の成果だと仮定できないだろうか。</strong></p>
<p><strong>その場合、話の展開として、終末の状況を打破するために神の創造が必要と判断し、やむを得ずアテナの記憶を継いだラハブレアが、テミスを核に古代人の半数を贄としてゾディアークを創造したという線もあるのかもしれない。</strong></p>
<p><strong>だからこそ、ハイデリン（ヴェーネス）はラハブレアを分割せずオリジナルのまま残したのでは？（創造者を分割した場合の影響が未知だった？）（エリディブスはゾディアークから零れ落ちた存在とはいえ、核ではあるので迂闊に分割できなかった？<del>もしくは肉親の情</del>）</strong></p>
<p>と考えると、これは全くの妄想で怪文書にも程があるが、ある程度筋が通っており、かつ今までうまく伏せられていた要素（ゾディアークの成り立ちやオリジナルの3名が分割されずに残った理由）がうまく説明できるオイシイシナリオになる気がする。</p>
<p>また、この設定で考えた場合、ラハブレアは再度アテナの知識・思想に「汚染」されていることになる。そのような状態のラハブレアが創造したゾディアークには、アテナの思惑や仕掛けが仕込まれていてもおかしくない？とすると、ゾディアークが消滅したこのタイミングで事が動き始めたのも納得がいく。</p>
<hr>
<h2 id="真・怪文書-書き殴り"><a href="#真・怪文書-書き殴り" class="headerlink" title="真・怪文書　書き殴り"></a>真・怪文書　書き殴り</h2><p>最初のクリスタルがクローディエンを操り（？）魔大陸方面にもう一つのクリスタルを探しに行かせた・・・精神支配といえばヘファイストスだが、ラハブレアの魂のうちアテナと融合した部分を切り離した存在であるため、アテナそのものであるとも言える。</p>
<p>最初のクリスタルはラハブレアのクリスタルと色が同一だが、星座が描かれていないものであった。また、ラハブレアがクリスタル化したヘファイストスのクリスタルは、ラハブレアの星座が描かれており、色は赤であった。</p>
<p>魔大陸といえばラハブレアがアスカロンに封印された地だが、公式情報としてラハブレアの魂は竜の眼に封印後、アラミゴに渡り、エスティニアンによって竜の眼が破壊され、共に完全に消滅したと語られている。</p>
<p>しかし、ヘファイストスの例をみるに、（危険ではあるが）魂は分割可能で、器を用意することで同一の存在を複数人同時に生み出せるようだ。もしかすると、アシエンとして暗躍していたラハブレアは、煉獄編で共闘したラハブレアとは根本的に異なるのかもしれない。（ていうかキャラが違いすぎるわな）（憑依しすぎて魂が擦り切れたと言われていたが根本的に異なる存在に成っていたという話に持っていく可能性もある）（ラハブレアの憑依癖？も、ヘファイストスの行使していた精神支配に本質的に近いような気もするので、そのあたりも伏線として回収していく可能性もある）</p>
<p>最初のクリスタルが善か悪かは置いておいて、おそらくクローディエンを操り（？？）魔大陸方面に向かわせた理由は、ラハブレアが最後に何かしらの魂クリスタル？を仕込んでおき、アラグの設備でクローンを造り器として蘇る事を画策していたのではないかと妄想できる。</p>
<p>エリクトニオスの話がこれで終わるのだろうか？成長したエリクトニオスがゾディアークの贄として吸収されていたとしたら、現代で自我を取り戻し、ラハブレアの異変に気がついたことで星界にクリスタルを創造して何かしらのメッセージを送ってきたのかもしれない。</p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/iwablo/tags/FF14/" rel="tag">FF14</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/iwablo/tags/blog/" rel="tag">blog</a></li></ul>

			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
  
    <a href="/iwablo/2022/08/26/パンデモニウムにおけるテミスの存在について/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          パンデモニウムにおけるテミスの存在について
        
      </div>
    </a>
  
</nav>

  
</article>




    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:github.com/iwatebison/iwablo">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/iwablo/">岩風呂</a>
	</h1>
	<span class="copyright">
		&copy; 2022 iwatebison<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//oss.maxcdn.com/jquery/2.1.1/jquery.min.js"></script>


<link rel="stylesheet" href="/iwablo/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/iwablo/fancybox/jquery.fancybox.pack.js"></script>



<script src="/iwablo/js/script.js"></script>


  </div>
</body>
</html>