<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>FF16の事前情報についてお話します | 岩風呂</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="非オープンワールドゲームであるということ FF16はオープンワールド(OW)ではないが、これはよい判断だったと思う。なぜならFFというシリーズとOWは根本的に相性が悪いからである。  (オープンワールドがある地域のお話に限定されてしまう理由)  OWはすべての地域が地続きでつながっていて、明確なロードを挟まないという特徴を持ったゲーム形式と認識している。（最近はダンジョンや街などのみを切り出したハ">
<meta property="og:type" content="article">
<meta property="og:title" content="FF16の事前情報についてお話します">
<meta property="og:url" content="https://github.com/iwatebison/iwablo/2023/03/31/FF16%E3%81%AE%E4%BA%8B%E5%89%8D%E6%83%85%E5%A0%B1%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%81%8A%E8%A9%B1%E3%81%97%E3%81%BE%E3%81%99/index.html">
<meta property="og:site_name" content="岩風呂">
<meta property="og:description" content="非オープンワールドゲームであるということ FF16はオープンワールド(OW)ではないが、これはよい判断だったと思う。なぜならFFというシリーズとOWは根本的に相性が悪いからである。  (オープンワールドがある地域のお話に限定されてしまう理由)  OWはすべての地域が地続きでつながっていて、明確なロードを挟まないという特徴を持ったゲーム形式と認識している。（最近はダンジョンや街などのみを切り出したハ">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-31T10:18:39.196Z">
<meta property="article:modified_time" content="2023-03-31T12:37:04.452Z">
<meta property="article:author" content="iwatebison">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="FF16">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/iwablo/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<div class="blog-title">
		<h1>
			<a href="/iwablo/">岩風呂</a>
		</h1>
		<h2>
			いわてバイソンのブログ
		</h2>
	</div>
	<nav class="nav">
		<ul>
			<li><a href="/iwablo">Home</a></li><li><a href="/iwablo">Archives</a></li><li><a href="/iwablo">About</a></li>
			
		</ul>
    </nav>
</header>

    <div id="main">
      <article id="post-FF16の事前情報についてお話します" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/iwablo/2023/03/31/FF16の事前情報についてお話します/" class="article-date">
  <time datetime="2023-03-31T10:18:39.196Z" itemprop="datePublished">2023-03-31</time>
</a>
		</span>
		<span class="meta-elements author">iwatebison</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      FF16の事前情報についてお話します
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<h2 id="非オープンワールドゲームであるということ"><a href="#非オープンワールドゲームであるということ" class="headerlink" title="非オープンワールドゲームであるということ"></a>非オープンワールドゲームであるということ</h2><hr>
<p>FF16はオープンワールド(OW)ではないが、これはよい判断だったと思う。なぜならFFというシリーズとOWは根本的に相性が悪いからである。</p>
<details>
<summary>(オープンワールドがある地域のお話に限定されてしまう理由)</summary>

<p>OWはすべての地域が地続きでつながっていて、明確なロードを挟まないという特徴を持ったゲーム形式と認識している。（最近はダンジョンや街などのみを切り出したハイブリッド形式もある）</p>
<p>この形式のゲームを開発するにあたり、マップを広くすればするほど高クオリティのアセットやNPCのコミュニティ、侵入可能な場所が指数関数的に増えるため、自由度が高いがゆえにデバッグやテストプレイにかける時間が爆発的に増えることになる。</p>
<p>これによって、現実的に実装可能なマップの広さはある程度限定的なものになり、OWゲームのほとんどは惑星規模、大陸規模のお話を紡ぐことができず、ある地域に閉じたストーリーテリングにならざるを得ない。（その冒険が惑星規模の影響を生んだかどうかは別として）</p>
<p>有名OWゲームの代表であるTESシリーズは分作として各地域に閉じた物語を作ることで広がりを持たせているし、ホグワーツレガシーは魔法学校周辺での出来事で十分ストーリーが完結するものであった。要するに、OWは題材とするゲームのストーリーによって向き不向きが明確にあるのである。</p>
</details>

<hr>
<p>FFは最終的に惑星もしくは大陸規模の危機を救うために世界各地を奔走するストーリーであることが多く、FF16もそのようなストーリーになるということだったので、これをOWで表現するのは非常に相性が悪い。無理にOWにしようとすれば、ある地域に閉じた冒険にならざるを得ず、ストーリーの規模が矮小化してしまうことだろう。</p>
<h6 id="FF15は無理にOW要素を残したことによって描ける地域が縮小し、後半の尻すぼみを始めとしたどっちつかずのゲームデザインとなり、ストーリー矮小化が起きたように思う。"><a href="#FF15は無理にOW要素を残したことによって描ける地域が縮小し、後半の尻すぼみを始めとしたどっちつかずのゲームデザインとなり、ストーリー矮小化が起きたように思う。" class="headerlink" title="FF15は無理にOW要素を残したことによって描ける地域が縮小し、後半の尻すぼみを始めとしたどっちつかずのゲームデザインとなり、ストーリー矮小化が起きたように思う。"></a>FF15は無理にOW要素を残したことによって描ける地域が縮小し、後半の尻すぼみを始めとしたどっちつかずのゲームデザインとなり、ストーリー矮小化が起きたように思う。</h6><details>
<summary>(FF16がTESのような分作にならない理由)</summary>

<p>TESのように分作化してOWにこだわるというのも、特に昨今のFFナンバリングにおける反省を踏まえて、FF16は1パッケージでストーリーを書き切ることを重視していることから、今作に限ってはそういった方針も取らなかったのだろうと思われる。</p>
</details>

<hr>
<p>一方、OWはその性質上、ゲーム開始直後からほぼすべてのエリアに自由に移動ができるため、ストーリーテリングがオムニバスのような形式、もしくは順不同で攻略可能なものが多い。（このことを吉田Pは「究極的にはストーリーを無視してもいいのがOW」と表現した）</p>
<p>この点もFFのようなストーリーを重視したゲームとは相性が悪い。特に今作は少年期・青年期・壮年期と、時間的な積み重ねがあることがわかっているため、これをOWに落とし込もうとすると単純に考えても3種類のマップを作らないといけないため、非常にコストが重い。（ドットなどの抽象表現では許されていた部分が、高精細なモデルを基礎とした昨今ゲームでは許されないということも関係する）</p>
<p>また、戦記的な国家間の関わり、戦争兵器同士のぶつかり合いなど、状況によって大きく情勢が変わったり、もしかすると地形までもが変化することが考えられるため、このようなストーリーテリングもOWで採用されるオムニバス形式のストーリーとは相容れないだろう。</p>
<p>以上のことから、FF16は非OWになったというのは良い判断だったと考える。</p>
<hr>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/iwablo/tags/FF16/" rel="tag">FF16</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/iwablo/tags/blog/" rel="tag">blog</a></li></ul>

			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
  
    <a href="/iwablo/2022/12/22/Rimworld-入植立ち上げ時のメモ/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Rimworld 入植立ち上げ時のメモ
        
      </div>
    </a>
  
</nav>

  
</article>




    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:github.com/iwatebison/iwablo">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/iwablo/">岩風呂</a>
	</h1>
	<span class="copyright">
		&copy; 2023 iwatebison<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//oss.maxcdn.com/jquery/2.1.1/jquery.min.js"></script>


<link rel="stylesheet" href="/iwablo/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/iwablo/fancybox/jquery.fancybox.pack.js"></script>



<script src="/iwablo/js/script.js"></script>


  </div>
</body>
</html>