<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>アゲインスト・ザ・ストームについてお話します　その1 | 岩風呂</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="おもしろすぎる">
<meta property="og:type" content="article">
<meta property="og:title" content="アゲインスト・ザ・ストームについてお話します　その1">
<meta property="og:url" content="https://github.com/iwatebison/iwablo/2022/11/12/%E3%82%A2%E3%82%B2%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BB%E3%82%B6%E3%83%BB%E3%82%B9%E3%83%88%E3%83%BC%E3%83%A0%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%81%8A%E8%A9%B1%E3%81%97%E3%81%BE%E3%81%99-%E3%81%9D%E3%81%AE1/index.html">
<meta property="og:site_name" content="岩風呂">
<meta property="og:description" content="おもしろすぎる">
<meta property="og:locale">
<meta property="article:published_time" content="2022-11-12T10:11:14.104Z">
<meta property="article:modified_time" content="2022-11-21T17:54:03.511Z">
<meta property="article:author" content="iwatebison">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="Roguelike">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/iwablo/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<div class="blog-title">
		<h1>
			<a href="/iwablo/">岩風呂</a>
		</h1>
		<h2>
			いわてバイソンのブログ
		</h2>
	</div>
	<nav class="nav">
		<ul>
			<li><a href="/iwablo">Home</a></li><li><a href="/iwablo">Archives</a></li><li><a href="/iwablo">About</a></li>
			
		</ul>
    </nav>
</header>

    <div id="main">
      <article id="post-アゲインスト・ザ・ストームについてお話します-その1" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/iwablo/2022/11/12/アゲインスト・ザ・ストームについてお話します-その1/" class="article-date">
  <time datetime="2022-11-12T10:11:14.104Z" itemprop="datePublished">2022-11-12</time>
</a>
		</span>
		<span class="meta-elements author">iwatebison</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      アゲインスト・ザ・ストームについてお話します　その1
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>おもしろすぎる</p>
<span id="more"></span>

<h2 id="どういうやつ？"><a href="#どういうやつ？" class="headerlink" title="どういうやつ？"></a>どういうやつ？</h2><p>基本はいろんな状況・環境の土地から選択し、なぜかランダムに与えられる様々な種類の施設を駆使して、限られた資源を有効に活用しながら入植を繰り返していくシティービルド型ローグライクゲーム。</p>
<p>シティービルドゲームであるにも関わらず、女王の加護を受けた首都以外は定期的にやってくる巨大嵐ですべてが破壊され、せっかく入植した町もなかったことになる。プレイヤーは破壊されることを顧みず積極的に入植を繰り返し、次の嵐までに貴重な資源や遺物を収集して首都に送り、首都機能を強化していくことで、嵐に対抗する力をつけていく。</p>
<h2 id="おもしろい？"><a href="#おもしろい？" class="headerlink" title="おもしろい？"></a>おもしろい？</h2><p>おもしろすぎる</p>
<h2 id="ゲームの流れ"><a href="#ゲームの流れ" class="headerlink" title="ゲームの流れ"></a>ゲームの流れ</h2><p>3つの施設ガチャである程度の中間素材の加工場を取る。一番使うのが板材なので、ツリー序盤は大工、Lv10以降であれば工房即ピ。同時にキャンプも取りたい。狩猟キャンプや薬草医キャンプをバイオームに応じて。キャンプはかなり重要でこれがないとマジで飯に困る。</p>
<p>道を引く。道は結構重要なのでこまめに引くといい。デフォ道でも道速度アップパッシブをつければかなり速い。</p>
<p>木こりキャンプを2つ作る。その際町をどこに伸ばしていくか、第2、第3の焚き火をどこに置くかを考える。焚き火は基本的に危険な空き地のイベントを消化したあと空き地に立てるといい感じなので、置けそうな最寄りの危険な空き地を目指して木こりする。木こりキャンプの建築優先度を1にする。</p>
<p>必要な数のシェルターを作る。初期露天資源に対応するキャンプを置く。取引所を作る。</p>
<p>木こり指定をして空き地を目指す。ただしまだ開けない。</p>
<p>要石を選択する。できれば最大までリロールして序盤に取ると有効なものを引きたい。（木こりブースト、1商人10琥珀、不足しがちな素材のジェネレータなどは即ピしてる）</p>
<p>指令を受注する。ここで空き地発見の指令が来る可能性があるので、指令が来るまでは空き地を開けなかったんですね。基本的には報酬が人のものや制作効率を上げるものがほしい。ただし最初はすぐに消化可能なものにしよう。序盤は施設ガチャのほうが大事。</p>
<p>樽を4個置く。焚き火がLv2になる。第1拠点の火守り人をビーバー（燃料効率アップ）やハーピー（運搬効率アップ）にする。リザードの士気向上はギリ士気足りないとき以外は入れなくていい。このゲームの士気は0以下か1以上かしきい値以上の3種類しかなく、士気が高ければ効率が上がるとかそういうのはない。</p>
<p>取引所で即商人を呼ぶ。特に指令を即クリア出来る場合は迷わず呼ぶ。その際ギアを10個程度残して全部売る。火石も2つ残して売る。可能なら板材レンガ生地を10ずつくらい買えれば買いたい。なければ琥珀にしてパッシブや重要施設を買うなど。</p>
<p>空き地を開けていく。最低でもレンガと生地の素材、必要なら畑が見つかるまでは開ける。見つけたら一旦止めて町の周囲を伐採するなどで木材を貯める。</p>
<p>人口14以上で樽を4個、花壇を4個追加で置く。焚き火がLv3になる。焚き火Lvを上げるとなんか色々有利になる。士気も上がる。</p>
<p>特に南北に町を広げる場合、南側が初期貯蔵庫からすぐ遠くなるため、早めに第2貯蔵庫を作ってもいい。貯蔵庫は効率アップにかなり重要なので、第2第3焚き火の近くにはもちろん、それ以外にも2つくらいは余計に作っていいと思う。</p>
<p>人がある程度（20人前後？）集まったら嵐明け直後に危険な空き地を開けていく。同時に商人も召喚して空き地イベ用の不足物資を買えるようにしておきたい。魚人トーテムが一番頭数を使う。単純に敵意が上がったり士気が下がるやつなら、嵐明けであれば対処可能と思われる。耐えられない場合は木こりを解雇してなんとか敵意を耐えられるレベルまで下げる。報酬はよほどバリューの高いパッシブとかでなければ名声やモニュメントにした方がいい。</p>
<p>第2拠点を作る。人口28以上であれば第1拠点から14人分の家を移設してLv3焚き火にする。第2以降の火守り人は特殊効果とか無いので適当に空いてるやつを入れておく。</p>
<p>このあたりで小麦粉作れてればビスケット量産で一気に士気向上を狙う。またサービス施設も置いていく。</p>
<p>バールを作ったり買ったりして荷物を名声に変えてクリアまで持っていく。</p>
<h2 id="コツ？"><a href="#コツ？" class="headerlink" title="コツ？"></a>コツ？</h2><p>開拓すればするほど資源ガチャができ、士気を維持するための手段が増える可能性があるが、開拓すればするほど森の怒りを買い、住民がどんどんうつ病になっていく仕組みなので、開拓と士気維持のバランス感覚が重要。</p>
<p>最初の3つの施設ガチャである程度メインとする士気維持方針を固める。</p>
<p>士気を維持するには住民の種族ごとの欲求を把握する必要がある。</p>
<p>例えば人間やトカゲは干し肉、ビーバーやトカゲは漬物など。また、殆どの種族がビスケットかパイが好物に設定されている。このため、パン屋の操業が非常に効果的。（ただしパン屋の操業には1⃣穀物、根菜などの製粉材料の確保、2⃣製粉施設の建設、3⃣パン屋の建設　が最低限必要で、これらをランダムな状況で揃えるのが難しい）</p>
<p>これらの種族特有の趣向は左上の種族アイコンを引き出して常に意識しておくといい。</p>
<p>難易度開拓者くらいまでは木こり2にビーバー詰めて、とりあえず人数が増えるまで小さい空き地を開拓→そこそこ必要な物資が揃ってきたら危険な空き地開拓　である程度なんとかなっている。<br>熟練くらいになってくると、木こり6だけで敵意1まで上昇する倍率になったりするので、ストーム中は木こりを解雇して敵視を下げるなどこまめなケアが必要になってくる。余裕があれば石炭を通常燃料から外しておき、緊急時の敵視下げに焚べる分を30くらい確保しておきたい。</p>
<p>種火石みたいなやつで焚き火を複数作れる（初期焚き火からある程度離れないと建設できない）焚き火は作るだけで敵意を下げる効果があるので、開拓が進んだら作った方がいい。リザードを詰めると士気が上がり、ハーピーを詰めると運搬性能が上がる。特に、ラインが伸びると休息地や倉庫が相対的に離れていき、作業の効率がどんどん悪くなるので、作れる最短距離に焚き火を作り、倉庫も増設して第2都市、第3都市を作っていくのが正攻法な気がする。</p>
<p>中間素材は荒加工場で全種作れるけど効率が悪い施設のため余計に素材がかかる。可能な限り専門施設を立てて作りたい。完全上位互換の工房施設がアンロックされるまではこれで我慢するしか無い。</p>
<p>基本的ツールが作れる施設は1つは持っておきたい。大工施設は材木も効率よく作れてかなり高性能だと思うので見かけたらいつもピックしてビーバーを詰めてる。ツールにはインゴットが必要だが、雨を集めてインゴットにできる世界なので割と簡単に量産できる。</p>
<p>何かを加工する際は必ず上限数を設定すること。無限に加工していい素材は基本的に存在しないので、必要十分な数を設定する。だいたい10に設定しておくととりあえずOKな感じ。梱包物資は指令などで必要になったら都度作って必要ないときは止めておく。</p>
<p>バイオームごとに出現する資源がある程度決まっているようで、それを把握して無意味な施設をピックしないようにする必要がある。ワールドマップの入植前情報でよく確認しておこう。そういう意味では、バイオームに左右されない畑や牧場は安定攻略に一役買う。</p>
<p>最初はビーバー多めで木こりブーストがいいだろう。大工適性もあるので材木加工も早い。</p>
<p>入植ボーナスは石で焚き火の周りを石畳にすると効率いいような気がする。強化が進めば農場を持って行くことができるようになったりする。</p>
<p>内政ガタガタでも何らかの手段で名声さえMAXになれば入植成功なので住民全員うつ病一歩手前でも荷物を開封して献上することである程度ゴリ押しが可能。</p>
<p>1入植90分くらいか？</p>
<p>シティの強化が進むと自分以外のNPC総督が出現し、ストーム1週期中に入植競争をすることになる。スコアはMODや宝箱を拾いつつ、できるだけ遠方に入植を伸ばしたほうがスコアが上がるような感じっぽい。</p>
<p>入植競争に関してはランキング報酬が結構旨いので無理に総督でやるより熟練者くらいでやって上位狙ったほうが結果的に効率がいい気がする。</p>
<p>ハーピーとトカゲは士気が低がちだし熟練以上だと中盤で脱走不可避だから専用住居に入れるのあり　強化ツリーある程度進めないと初手からは無理だからLv8くらいまでは開拓者で進めるのがいいかも？</p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/iwablo/tags/Roguelike/" rel="tag">Roguelike</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/iwablo/tags/blog/" rel="tag">blog</a></li></ul>

			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
    <a href="/iwablo/2022/11/20/アゲインスト・ザ・ストームについてお話します-その2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          アゲインスト・ザ・ストームについてお話します　その2
        
      </div>
    </a>
  
  
    <a href="/iwablo/2022/11/10/デイブ・ザ・ダイバーについてお話します/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          デイブ・ザ・ダイバーについてお話します
        
      </div>
    </a>
  
</nav>

  
</article>




    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:github.com/iwatebison/iwablo">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/iwablo/">岩風呂</a>
	</h1>
	<span class="copyright">
		&copy; 2022 iwatebison<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//oss.maxcdn.com/jquery/2.1.1/jquery.min.js"></script>


<link rel="stylesheet" href="/iwablo/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/iwablo/fancybox/jquery.fancybox.pack.js"></script>



<script src="/iwablo/js/script.js"></script>


  </div>
</body>
</html>