<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>テミスの存在について | 岩風呂</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="ネタバレあり、怪文書注意">
<meta property="og:type" content="article">
<meta property="og:title" content="テミスの存在について">
<meta property="og:url" content="https://github.com/iwatebison/iwablo/2022/08/26/%E3%83%91%E3%83%B3%E3%83%87%E3%83%A2%E3%83%8B%E3%82%A6%E3%83%A0%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E3%83%86%E3%83%9F%E3%82%B9%E3%81%AE%E5%AD%98%E5%9C%A8%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/index.html">
<meta property="og:site_name" content="岩風呂">
<meta property="og:description" content="ネタバレあり、怪文書注意">
<meta property="og:locale">
<meta property="article:published_time" content="2022-08-25T22:03:47.281Z">
<meta property="article:modified_time" content="2022-09-02T03:41:56.096Z">
<meta property="article:author" content="iwatebison">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="FF14">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/iwablo/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<div class="blog-title">
		<h1>
			<a href="/iwablo/">岩風呂</a>
		</h1>
		<h2>
			いわてバイソンのブログ
		</h2>
	</div>
	<nav class="nav">
		<ul>
			<li><a href="/iwablo">Home</a></li><li><a href="/iwablo">Archives</a></li><li><a href="/iwablo">About</a></li>
			
		</ul>
    </nav>
</header>

    <div id="main">
      <article id="post-パンデモニウムにおけるテミスの存在について" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/iwablo/2022/08/26/パンデモニウムにおけるテミスの存在について/" class="article-date">
  <time datetime="2022-08-25T22:03:47.281Z" itemprop="datePublished">2022-08-26</time>
</a>
		</span>
		<span class="meta-elements author">iwatebison</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      テミスの存在について
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>ネタバレあり、怪文書注意</p>
<span id="more"></span>

<h2 id="テミスとは何者なのか？"><a href="#テミスとは何者なのか？" class="headerlink" title="テミスとは何者なのか？"></a>テミスとは何者なのか？</h2><p>これについては色々と考察があったが</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">パンデモの○○○○○○○○○○○○説が腑に落ちない話 <a target="_blank" rel="noopener" href="https://t.co/MY1NnOUChb">https://t.co/MY1NnOUChb</a></p>&mdash; イワビー (@IwateBison) <a target="_blank" rel="noopener" href="https://twitter.com/IwateBison/status/1473541753894760457?ref_src=twsrc%5Etfw">December 22, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>煉獄編のカットシーンでとあるキャラクターが明確に発言し、その後テミスから身分を偽っていたことの告白があった。</p>
<h3 id="テミスはエリディブスであった（CVでバ-レ-バ-レ）"><a href="#テミスはエリディブスであった（CVでバ-レ-バ-レ）" class="headerlink" title="テミスはエリディブスであった（CVでバ　レ　バ　レ）"></a>テミスはエリディブスであった（CVでバ　レ　バ　レ）</h3><p>また、煉獄編内で本クエストの時系列についてもヒントがあり、テミスより「冒険者がヴェーネスと一緒にいるところを目撃されていたというウワサがあったことで、手放しに冒険者を信頼できた」といった旨の発言があったことから、このクエストの時系列はヴェーネスらとエルピス内を駆け回り、例のカイロスで一部の人間の記憶が消された事件の後であることがわかった。（なんとなくすぐ後くらい？）</p>
<p>ラハブレアの発言やストーリーからもわかる通り、テミスはこの時点で既に調停者エリディブスの座についている十四人委員会の一員である。これについては</p>
<p><a href="%5BURL%5D(https://jp.finalfantasyxiv.com/lodestone/special/tales_from_the_shadows/sidestory_07/#sidestory_07)">漆黒秘話7</a></p>
<p>で語られているアゼム火山凸事件について6.0メインストーリー内でヒュトロダエウスがヴェーネスに語っていたことから、自明である。</p>
<p>漆黒秘話内で描写されている通り、テミスは赤仮面を持っているはずだが、今回はおそらく事を荒立てないように可能な限り身分を隠して白仮面で来たということだろうか？</p>
<p>（だったら白法衣も目立ちそうだからやめとけよとは思うが、まあおそらくヴェーネスやテミス以外にも白法衣はたくさんいるんだろう。むしろこの白法衣白仮面の装いにはなにか別の意図を感じる）</p>
<h2 id="パンデモニウムにおけるテミスの存在意義"><a href="#パンデモニウムにおけるテミスの存在意義" class="headerlink" title="パンデモニウムにおけるテミスの存在意義"></a>パンデモニウムにおけるテミスの存在意義</h2><p>漆黒秘話7を今改めて見ると、どことなく今回のパンデモニウムストーリーとの関係があるように思える。火精イフリータやフェネクスなどラハブレアの得意とする火属性の創造についての記述やテミスの性格、アゼムとの関係、ラハブレアを慕っている点などパンデモニウムストーリーの下地とも言えるお話である。</p>
<p>さらにパンデモニウムストーリーのエリディブス（テミス）とゾディアークのコアとなりその後分離し変質したエリディブスとの違いなども匂わされており、我々が漆黒ストーリーで関わったエリディブスとテミスの印象の違いも、漆黒秘話から読み取ることができる（十四人委員会メンバーを慕っており、弟分のように接されているところなど）</p>
<p>ここまで読み、煉獄編ストーリーまで読むと気づくのだが、ストーリーがラハブレアとエリクトニオスの親子関係に終始しており、テミスについての話がほとんどされていない。</p>
<p>しかも煉獄編までで万魔殿パンデモニウムのイメージアートまで回収してしまった。（アテナに汚染された半身を分離した際のラハブレアの紋章）</p>
<p>すると、パッチ6.4で実装されるであろうパンデモニウム第3部ではどのような話をするか？というところになるのだが、やはりパンデモニウムストーリーに最初から登場していながら、未だに多くを語られていないテミスについて、深掘りするというところが出てくるだろうか。（他のオリジナルであるラハブレアは煉獄編でやったし、エメトセルクは漆黒でやったよね。5.3で対峙したエリディブスは変質・記憶欠落後であり、テミス状態はほとんど語られていないと言える）</p>
<p>パンデモニウムの裏テーマと思われる古代人の家族・親子関係についてを描く？（エメトセルクが語った古代人にも友・恋人・家族が普通にいた、という話へのアンサーが暁月エルピス（友人）、漆黒エデン（恋人）ときて、今回暁月パンデモ（家族）が語られているという説）<br>とすると、テミスの家族・もしくは出自だろうか？（おそらくかなり若い状態でエリディブスの座についている理由などにも関係ありそう）</p>
<p>また、特徴的な髪質・髪色と、瞳の色がヴェーネスと符合しすぎている点についてもやはり気になる。血縁等ではないのだろうか？若干状況と矛盾した白仮面白法衣装備であることが、何か意図があるような気がしてならない。</p>
<p>そういえば、半神（ヘーミテオス）はアテナの探究の到達点である、人を超えて神に成るという研究の産物だが、人を超えて神になった人物を我々は知っている。エリディブスとヴェーネスである。</p>
<p>と改めて考えると、エリディブスとヴェーネスは本編ではほとんど絡みがなかったわりに妙に関連がありそうだったり、対比構造にあるような気がしてくる。</p>
<p>本編における終末を退ける方法としての神を創造するという手段が、もしかするとこのパンデモニウムでの研究が元になっている可能性もあるかもしれない。</p>
<h2 id="残った謎"><a href="#残った謎" class="headerlink" title="残った謎"></a>残った謎</h2><h3 id="ヘファイストスに肉体を与えたのは誰か？"><a href="#ヘファイストスに肉体を与えたのは誰か？" class="headerlink" title="ヘファイストスに肉体を与えたのは誰か？"></a>ヘファイストスに肉体を与えたのは誰か？</h3><p>アテナが予め用意していた？、とラハブレアは予想していた。なんか分離封印することを見越してたとか言ってたし。ただ、誰が封印を解除したかは不明。多分アテナでしょ（適当）</p>
<h3 id="討滅した対象をクリスタルに封印する力とメモリアの関係"><a href="#討滅した対象をクリスタルに封印する力とメモリアの関係" class="headerlink" title="討滅した対象をクリスタルに封印する力とメモリアの関係"></a>討滅した対象をクリスタルに封印する力とメモリアの関係</h3><p>エリクトニオスがヘファイストスを拘束した後、ラハブレアが更に追加拘束を行い、最終的にクリスタルに封印するという形を取ったが、これがメインクエで語られた第13世界の異能メモリアととても良く似ていた。どういう絵図？</p>
<p>そういえば第13世界担当のアシエンはラハブレアと最後融合したイゲオルムだった。どうやら旧知の仲だったらしい。なんだか色んなところが微妙につながっているようなそうでもないような・・・</p>
<h3 id="原初世界の星界に漂っていたクリスタルは？"><a href="#原初世界の星界に漂っていたクリスタルは？" class="headerlink" title="原初世界の星界に漂っていたクリスタルは？"></a>原初世界の星界に漂っていたクリスタルは？</h3><p>1つ目は色は水色、座のシンボルはなし</p>
<p>パンデモニウムに来て・・・この危機を放置してはならない・・・世界が壊れてしまう・・・</p>
<p>みたいなメッセージが聞こえたが、今にして思うとそこまでの危機ではなかったような気もするので多分釣り。</p>
<p>さらに煉獄編の冒頭で、この1つ目のクリスタルが2つ目のクリスタルの存在を示唆？クローディエンがなぜか衝動的にひとりで探索に向かい、魔大陸付近で消息が途絶える。</p>
<p>この2つ目のクリスタルが、ヘファイストスを封印した赤いラハブレア座のクリスタルの可能性もある？ちなみに魔大陸アジス・ラーはラハブレアがアスカロンに吸収されて封印した場所でもある。どういう絵図？<br>（ただし、ラハブレアの魂は竜の眼とともにアラミゴ空中庭園までたらい回しにされ魔槍ニーズヘッグで貫かれて消滅したと公式で語られている）</p>
<h3 id="禁断の記憶というサブタイトル"><a href="#禁断の記憶というサブタイトル" class="headerlink" title="禁断の記憶というサブタイトル"></a>禁断の記憶というサブタイトル</h3><p>FF14のパッチタイトルはメインクエだけでなく、そのパッチで実装されるいろいろなお話やコンテンツに、裏テーマとしてサブタイトルが絡まってくることが意外と多い。今回のメインクエではメモリアというキーワードが符合するが、禁断の記憶という言葉は煉獄編ではアテナの記憶・想いに符合していると思う。そういえばラハブレアはアテナと魂の融合を行ったが、その際の詠唱は3.0でイゲオルムと融合した際のそれと似通っていた。過去の要素をうまく活用したということ以外の意味は無いと思われるが。</p>
<h1 id="おわり"><a href="#おわり" class="headerlink" title="おわり"></a>おわり</h1>
    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/iwablo/tags/FF14/" rel="tag">FF14</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/iwablo/tags/blog/" rel="tag">blog</a></li></ul>

			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
    <a href="/iwablo/2022/09/02/パンデモニウムについての考察清書/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          パンデモニウムについての考察清書
        
      </div>
    </a>
  
  
    <a href="/iwablo/2022/08/24/6-2クソ妥協ギャザクラでやったことまとめ/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          6.2クソ妥協ギャザクラでやったことまとめ
        
      </div>
    </a>
  
</nav>

  
</article>




    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:github.com/iwatebison/iwablo">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/iwablo/">岩風呂</a>
	</h1>
	<span class="copyright">
		&copy; 2023 iwatebison<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//oss.maxcdn.com/jquery/2.1.1/jquery.min.js"></script>


<link rel="stylesheet" href="/iwablo/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/iwablo/fancybox/jquery.fancybox.pack.js"></script>



<script src="/iwablo/js/script.js"></script>


  </div>
</body>
</html>