<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>デイブ・ザ・ダイバーについてお話します | 岩風呂</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="アーリーアクセス段階だけど既におもしろい アーリーにしてはストーリーも分量そこそこあって話がしっかりしている　まだ養殖やら夜のダイビングやら全然触れてないからだいぶボリュームがあるね pic.twitter.com&#x2F;zzc1GQxM5O&amp;mdash; イワビー (@IwateBison) November 8, 2022">
<meta property="og:type" content="article">
<meta property="og:title" content="デイブ・ザ・ダイバーについてお話します">
<meta property="og:url" content="https://github.com/iwatebison/iwablo/2022/11/10/%E3%83%87%E3%82%A4%E3%83%96%E3%83%BB%E3%82%B6%E3%83%BB%E3%83%80%E3%82%A4%E3%83%90%E3%83%BC%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%81%8A%E8%A9%B1%E3%81%97%E3%81%BE%E3%81%99/index.html">
<meta property="og:site_name" content="岩風呂">
<meta property="og:description" content="アーリーアクセス段階だけど既におもしろい アーリーにしてはストーリーも分量そこそこあって話がしっかりしている　まだ養殖やら夜のダイビングやら全然触れてないからだいぶボリュームがあるね pic.twitter.com&#x2F;zzc1GQxM5O&amp;mdash; イワビー (@IwateBison) November 8, 2022">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/iwablo/2022/11/10/%E3%83%87%E3%82%A4%E3%83%96%E3%83%BB%E3%82%B6%E3%83%BB%E3%83%80%E3%82%A4%E3%83%90%E3%83%BC%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%81%8A%E8%A9%B1%E3%81%97%E3%81%BE%E3%81%99/%E3%82%AD%E3%83%A3%E3%83%97%E3%83%814%E3%83%A3.jpg">
<meta property="og:image" content="https://github.com/iwablo/2022/11/10/%E3%83%87%E3%82%A4%E3%83%96%E3%83%BB%E3%82%B6%E3%83%BB%E3%83%80%E3%82%A4%E3%83%90%E3%83%BC%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%81%8A%E8%A9%B1%E3%81%97%E3%81%BE%E3%81%99/%E3%82%AD%E3%83%A3%E3%83%97%E3%83%81%E3%83%A3.PNG">
<meta property="article:published_time" content="2022-11-09T15:08:50.610Z">
<meta property="article:modified_time" content="2022-11-09T16:13:31.579Z">
<meta property="article:author" content="iwatebison">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="Roguelike">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/iwablo/2022/11/10/%E3%83%87%E3%82%A4%E3%83%96%E3%83%BB%E3%82%B6%E3%83%BB%E3%83%80%E3%82%A4%E3%83%90%E3%83%BC%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%81%8A%E8%A9%B1%E3%81%97%E3%81%BE%E3%81%99/%E3%82%AD%E3%83%A3%E3%83%97%E3%83%814%E3%83%A3.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/iwablo/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<div class="blog-title">
		<h1>
			<a href="/iwablo/">岩風呂</a>
		</h1>
		<h2>
			いわてバイソンのブログ
		</h2>
	</div>
	<nav class="nav">
		<ul>
			<li><a href="/iwablo">Home</a></li><li><a href="/iwablo">Archives</a></li><li><a href="/iwablo">About</a></li>
			
		</ul>
    </nav>
</header>

    <div id="main">
      <article id="post-デイブ・ザ・ダイバーについてお話します" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/iwablo/2022/11/10/デイブ・ザ・ダイバーについてお話します/" class="article-date">
  <time datetime="2022-11-09T15:08:50.610Z" itemprop="datePublished">2022-11-10</time>
</a>
		</span>
		<span class="meta-elements author">iwatebison</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      デイブ・ザ・ダイバーについてお話します
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>アーリーアクセス段階だけど既におもしろい</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">アーリーにしてはストーリーも分量そこそこあって話がしっかりしている　まだ養殖やら夜のダイビングやら全然触れてないからだいぶボリュームがあるね <a target="_blank" rel="noopener" href="https://t.co/zzc1GQxM5O">pic.twitter.com/zzc1GQxM5O</a></p>&mdash; イワビー (@IwateBison) <a target="_blank" rel="noopener" href="https://twitter.com/IwateBison/status/1589965661853274118?ref_src=twsrc%5Etfw">November 8, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<span id="more"></span>

<h2 id="どういうゲーム？"><a href="#どういうゲーム？" class="headerlink" title="どういうゲーム？"></a>どういうゲーム？</h2><p>突如現れた入るたびに地形が変わる不思議な海に潜って魚を獲り、夜は寿司屋でホールの仕事をしてお金を稼いでいくゲーム。寿司屋を成長させながら、海の謎を探っていくために装備を強化してより深く潜っていき、より高級な魚を捕獲しよう。</p>
<p>寿司を握るのは黒人の板前の仕事なので、自分は獲ってきた魚に応じたメニューを登録したり、スタッフを管理したり、わさびをすりおろしたりする。</p>
<h2 id="ローグライク？"><a href="#ローグライク？" class="headerlink" title="ローグライク？"></a>ローグライク？</h2><p>一応ローグライクを謳ってはいるけど、周回するようなリプレイ性があるわけではない感じ。どちらかというとストーリーとサブクエ、成長、コレクションがメインの経営・資源管理型のゲームになる気がする。方向性としてはRimWorldの永住プレイとかそういう感じか？</p>
<p>ダイビング用の海マップがストーリー進捗や時期に応じて微妙に違う？点と拾ったランダム武器等が持ち帰れない（設計図は持ち帰れる）みたいな点、死ぬと今回の漁獲をほとんどロストする点などがソフトにローグライクっぽい。</p>
<h2 id="ボリューム？"><a href="#ボリューム？" class="headerlink" title="ボリューム？"></a>ボリューム？</h2><p>ストーリーの進行とともにできることが徐々にアンロックされていき、最初は昼ダイブと夜寿司しかルーチンが無いが、徐々に養殖、農業、夜間ダイブ、深海ワープなどが開放されていくため、奥行きは結構しっかりありそう。</p>
<img src="/iwablo/2022/11/10/%E3%83%87%E3%82%A4%E3%83%96%E3%83%BB%E3%82%B6%E3%83%BB%E3%83%80%E3%82%A4%E3%83%90%E3%83%BC%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%81%8A%E8%A9%B1%E3%81%97%E3%81%BE%E3%81%99/%E3%82%AD%E3%83%A3%E3%83%97%E3%83%814%E3%83%A3.jpg" class="" title="デイブ・ザ・ファーマー">

<img src="/iwablo/2022/11/10/%E3%83%87%E3%82%A4%E3%83%96%E3%83%BB%E3%82%B6%E3%83%BB%E3%83%80%E3%82%A4%E3%83%90%E3%83%BC%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%81%8A%E8%A9%B1%E3%81%97%E3%81%BE%E3%81%99/%E3%82%AD%E3%83%A3%E3%83%97%E3%83%81%E3%83%A3.PNG" class="" title="ヲタ芸の音ゲー">

<p>ゲームの構成上おそらくエンドコンテンツに相当するものがあるタイプだと思われるが、まだ不明。レリックを集めてローグライク無双するタイプのゲームではなさそう。</p>
<h2 id="コツ？"><a href="#コツ？" class="headerlink" title="コツ？"></a>コツ？</h2><p>基本的には軽くて狩りやすい魚をできるだけ高品質で乱獲する。最初は邪魔なカサゴとかモンガラを駆除するついでにモリ銃で捕獲して店に出す。</p>
<p>早めに網ランチャーをアンロックして中域の中堅魚（シマアジなど）を狙うのが良かった。</p>
<p>深海に入ったらシマアジ茶漬けのイベントを進めて虫取り網を解禁しオウムガイを乱獲すればゲームクリアです。</p>
<p>オウムガイは虫枠なので弾薬消費ナシで確実に高品質で簡単に捕獲でき、食材5個分で1kgと超軽量、かつランクが高いため高級かつ人気のネタとして扱える。ここまできたらオウムガイ寿司専門店としてやっていける（製品版で多分ナーフされる）</p>
<p>店ランクによって客の入りがある程度予想できる気がする。</p>
<p>ブロンズ　10～15人</p>
<p>シルバー　20～25人</p>
<p>ゴールド　30～35人</p>
<p>これを水準にメニューを登録しておくと食材ロスが減らせる？</p>
<p>食材の自動追加機能を使えば食材切れでわさび巻きを出すハメになることはないっぽい？けどデメリット無しで使えてるのかよくわからん。</p>
<p>有能スタッフ雇えばマジでわさび擦ってるだけで1日が終わる。養殖とか農業が軌道に乗ってスタッフの育成が終わったらデイブくんがやることマジで無くなりそう。そういう自動化が最終的な目的のゲームと言えなくもない？</p>
<h2 id="総評"><a href="#総評" class="headerlink" title="総評"></a>総評</h2><p>序盤の小魚が後半全然要らないバランスだけどリストがどんどん増えてソートがないからめんどいとか、村内の移動が遅いとかいろいろあるけど、全体として面白いゲームだし伸びしろもありそう。アーリーのうちに買っておいて損はないでしょう。</p>
<p>もっとランダム要素を増やしたり、リプレイ性の高い別のシナリオなどもあると良いと思います。</p>
<p>おわり</p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/iwablo/tags/Roguelike/" rel="tag">Roguelike</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/iwablo/tags/blog/" rel="tag">blog</a></li></ul>

			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
    <a href="/iwablo/2022/11/12/アゲインスト・ザ・ストームについてお話します-その1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          アゲインスト・ザ・ストームについてお話します　その1
        
      </div>
    </a>
  
  
    <a href="/iwablo/2022/10/06/とんつうレポ/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          とんつうレポ
        
      </div>
    </a>
  
</nav>

  
</article>




    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:github.com/iwatebison/iwablo">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/iwablo/">岩風呂</a>
	</h1>
	<span class="copyright">
		&copy; 2022 iwatebison<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//oss.maxcdn.com/jquery/2.1.1/jquery.min.js"></script>


<link rel="stylesheet" href="/iwablo/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/iwablo/fancybox/jquery.fancybox.pack.js"></script>



<script src="/iwablo/js/script.js"></script>


  </div>
</body>
</html>