<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>FF16があと3時間でプレイできる | 岩風呂</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="今書くことじゃない">
<meta property="og:type" content="article">
<meta property="og:title" content="FF16があと3時間でプレイできる">
<meta property="og:url" content="https://github.com/iwatebison/iwablo/2023/04/17/FF16-State-of-Play%E6%96%B0%E6%83%85%E5%A0%B1%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%81%8A%E8%A9%B1%E3%81%97%E3%81%BE%E3%81%99/index.html">
<meta property="og:site_name" content="岩風呂">
<meta property="og:description" content="今書くことじゃない">
<meta property="og:locale">
<meta property="article:published_time" content="2023-04-16T20:48:37.000Z">
<meta property="article:modified_time" content="2023-06-21T13:10:10.654Z">
<meta property="article:author" content="iwatebison">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="FF16">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/iwablo/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<div class="blog-title">
		<h1>
			<a href="/iwablo/">岩風呂</a>
		</h1>
		<h2>
			いわてバイソンのブログ
		</h2>
	</div>
	<nav class="nav">
		<ul>
			<li><a href="/iwablo">Home</a></li><li><a href="/iwablo">Archives</a></li><li><a href="/iwablo">About</a></li>
			
		</ul>
    </nav>
</header>

    <div id="main">
      <article id="post-FF16-State-of-Play新情報についてお話します" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/iwablo/2023/04/17/FF16-State-of-Play新情報についてお話します/" class="article-date">
  <time datetime="2023-04-16T20:48:37.000Z" itemprop="datePublished">2023-04-17</time>
</a>
		</span>
		<span class="meta-elements author">iwatebison</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      FF16があと3時間でプレイできる
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>今書くことじゃない</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iaJ4VVFGIa8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<span id="more"></span>

<h2 id="PC版が、独占切れる半年後に即出ることは絶対にない"><a href="#PC版が、独占切れる半年後に即出ることは絶対にない" class="headerlink" title="PC版が、独占切れる半年後に即出ることは絶対にない"></a>PC版が、独占切れる半年後に即出ることは絶対にない</h2><p>いい加減切り替えらんねえのか。</p>
<p>というかだいぶ前に公式が半年では絶対に出ないと回答してる。</p>
<p>昨今コンソールだと評判がいいゲームがPC版への移植もしくはマルチ展開で酷評される例が増えている。（ラスアス、ジェダイサバイバーなど）PS4時代とは明らかに潮目が変わり、PS5以降の次世代ゲーム機ではコンソール機の性能の強みが如実に現れていることで、相対的にPC版開発のハードルが上がっていると思われる。GPUパワーもさることながら、特にカスタムSSDコントローラーやメモリ連携による読み込みの効率化の影響が大きいようだ。</p>
<p>また、後述するがFF16に限って言えば体験版範囲でも、ハプティックフィードバックとサウンドのシンクロによる気持ちよさはゲーム体験のレベルを一段階引き上げたと感じるほど大きいものであった。これをPC版に落とし込むには相当越えなければならないハードルがあるように感じる。少なくともPS5コントローラーは必須だろう。</p>
<p>ということで、どんなに早くても1年以上は移植にかかるんじゃないでしょうか。それを待つんですか・・・？気が長い話ですね・・・</p>
<h2 id="戦闘の手触りがよい"><a href="#戦闘の手触りがよい" class="headerlink" title="戦闘の手触りがよい"></a>戦闘の手触りがよい</h2><p>体験版やった感じかなり戦闘の手触りがいい。操作のレスポンスや動作のキャンセル、パリィやカウンターで発生するご褒美ヒットストップやそれに伴うコントローラーの振動のシンクロでテンションが上がる。</p>
<p>マジックバーストが出ないとかタメが長すぎとかいう話は全部当該アクションのマスター化で劇的に変わるので研究してみてくださいね。</p>
<p>タメ斬撃とタメ魔法が同時にチャージできる上に、召喚獣アビリティ発動中などの操作不能時にもチャージが入るのでやろうとすると相当忙しいことになってる。→アクションの天井が高い</p>
<p>天井は相当に高いが、同時にオートスローリングの入力待ち中にカウンターねじ込めるなど、アクションの間口も広く設定されているため、練り込まなくても相当気持ちいいアクションが実践できることが確認できた。</p>
<h2 id="難易度設定"><a href="#難易度設定" class="headerlink" title="難易度設定"></a>難易度設定</h2><p>ただし、オートアタックとオートドッジつけたら□ポチポチ無敵で絶対負けないヌルゲーじゃんｗみたいなのにもしっかり回答がある。</p>
<p>ドッジ系のリングは攻撃モーション中で回避不能な場合被弾が普通にあるのでそれはちゃんと見極めてくださいということでした。ただ、実際1週目クリアまではヌルゲーなのはその通りで、自分で好きな難易度に調整してストレスなくクリアまでちゃんと遊んでくださいね、という方向。</p>
<p>2週目以降のスコアアタックやファイナルファンタジーチャレンジではオート系のリングが封印、もしくは装備するとスコアが下がるなどのペナルティが課されるので、実質1週目専用となっております。悔しいか？</p>
<h2 id="PS5だからこそできる体験"><a href="#PS5だからこそできる体験" class="headerlink" title="PS5だからこそできる体験"></a>PS5だからこそできる体験</h2><p>ハプティックフィードバックがヤバい。PS5初めて起動したときも結構驚いたのだが、FF16をプレイして真価が初めてわかったかもしれない。振動の表現の緻密さがPS4までの振動機能とはまるで異なり、情報量が単音と重奏和音ほどの違いにすら感じる。</p>
<p>更に、この緻密な振動はゲーム内の3Dオーディオ空間の情報からフィードバックして入力に落とし込んでいるようで、要はシチュエーション的に尤もな振動が常に提供されているということのようだ。これによってしっかり3Dオーディオ環境を整えている人は相当シンクロ率の高い触覚フィードバックをゲームから得られるので没入感がかなり上がる。この体験はマジでコントローラー握ってプレイしてる人じゃないとわからないので、本当に配信だけ見てる人は勿体ないですね。かわいそ。</p>
<p>ただし、アダプティブトリガーは取ってつけたようなもんで、扉開けるときの重さみたいなあんまどうでもいいところしか使い道がないようだった。本来シューター系のゲームでトリガーの重みを表現するのには有効らしいが、剣と魔法の世界ではどうしても使い所さんが・・・アクション中にトリガーが重くなっても邪魔だし。まあこれは体験版範囲のことなので、どっかにメチャいい使い方してるところもあるかもしれない・・・（どっかで開発がトリガーの方はそこまで活用してないみたいなこと言ってた気がする）</p>
<h2 id="体験版とフィードバック"><a href="#体験版とフィードバック" class="headerlink" title="体験版とフィードバック"></a>体験版とフィードバック</h2><p>書くのめんどくさくなってきた</p>
<p>体験版はマジで良かったね。特に狙いとしては購入につなげるの1点だったと思うので相当効果あったんじゃないか。</p>
<p>おまけとしてちゃんとフィードバックに関するQAもあったので、あくまでおまけだということを我々は忘れてはならない。</p>
<p>FPSが落ちる話も、検討するとは言っていたがそもそもマスターアップ時点でこれでOKとしたわけで、実際プレイした感じもフレームレートがカットシーンで30まで落ちても全然気にならんかったな。</p>
<p>もちろんゴリゴリのアクション中にフレームレートが落ちると困るが、体験版時点では全くそういう状況にはならなかった。</p>
<p>フェニックス対イフリートでは30まで落ちていたが、揶揄もされる通りここはインタラクティブムービーとも言える戦闘だったので、そこまで気になる部分ではなかった。</p>
<h2 id="ナンバリング問題"><a href="#ナンバリング問題" class="headerlink" title="ナンバリング問題"></a>ナンバリング問題</h2><p>FF14もどこかでオンラインに改名して、FFのナンバリングは16で終わりでいいんじゃない？（適当）</p>
<p>ナンバリングがないと今は外伝に見られるという問題もあるので、次の人はプロモーションに相当気を使わないといけないでしょうね。まあ身から出た錆ですめえ。</p>
<h1 id="プレイ解禁まであと2時間・・・"><a href="#プレイ解禁まであと2時間・・・" class="headerlink" title="プレイ解禁まであと2時間・・・"></a>プレイ解禁まであと2時間・・・</h1>
    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/iwablo/tags/FF16/" rel="tag">FF16</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/iwablo/tags/blog/" rel="tag">blog</a></li></ul>

			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
  
    <a href="/iwablo/2023/04/10/FF16の仕組みについてお話します/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          FF16の事前情報についてお話します２
        
      </div>
    </a>
  
</nav>

  
</article>




    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:github.com/iwatebison/iwablo">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/iwablo/">岩風呂</a>
	</h1>
	<span class="copyright">
		&copy; 2023 iwatebison<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//oss.maxcdn.com/jquery/2.1.1/jquery.min.js"></script>


<link rel="stylesheet" href="/iwablo/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/iwablo/fancybox/jquery.fancybox.pack.js"></script>



<script src="/iwablo/js/script.js"></script>


  </div>
</body>
</html>